T547C 000:036.197   SEGGER J-Link V7.96k Log File
T547C 000:036.351   DLL Compiled: Jun  5 2024 13:20:19
T547C 000:036.358   Logging started @ 2024-06-23 03:36
T547C 000:036.364   Process: C:\Keil_v5\UV4\UV4.exe
T547C 000:036.375 - 36.370ms
T547C 000:036.386 JLINK_SetWarnOutHandler(...)
T547C 000:036.393 - 0.008ms
T547C 000:036.401 JLINK_OpenEx(...)
T547C 000:039.014   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T547C 000:039.744   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T547C 000:041.193   Hardware: V7.00
T547C 000:041.208   S/N: 20090928
T547C 000:041.218   OEM: SEGGER
T547C 000:041.228   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T547C 000:041.513   Bootloader: (Could not read)
T547C 000:042.147   TELNET listener socket opened on port 19021
T547C 000:042.279   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T547C 000:042.543   WEBSRV Webserver running on local port 19080
T547C 000:042.657   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T547C 000:042.707   Looking for J-Link GUI Server exe at: D:\Program Storage\J_link_utility__\Installed\JLink_V796k\JLinkGUIServer.exe
T547C 000:042.738   Forking J-Link GUI Server: D:\Program Storage\J_link_utility__\Installed\JLink_V796k\JLinkGUIServer.exe
T547C 000:045.057   J-Link GUI Server info: "J-Link GUI server V7.96k "
T547C 000:045.412 - 8.987ms returns "O.K."
T547C 000:045.443 JLINK_GetEmuCaps()
T547C 000:045.457 - 0.011ms returns 0x88EA5833
T547C 000:045.473 JLINK_TIF_GetAvailable(...)
T547C 000:045.672 - 0.200ms
T547C 000:045.692 JLINK_SetErrorOutHandler(...)
T547C 000:045.699 - 0.007ms
T547C 000:045.739 JLINK_ExecCommand("ProjectFile = "C:\Users\ADMIN\Google Drive\Code_Test__\STEPPER_Motor_FIS_F407VET6\MDK-ARM\JLinkSettings.ini"", ...). 
T547C 000:061.048   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T547C 000:061.129   REF file references invalid XML file: D:\Program Storage\J_link_utility__\Installed\JLink_V796k\JLinkDevices.xml
T547C 000:062.183 - 16.446ms returns 0x00
T547C 000:062.369 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T547C 000:063.326   Device "STM32F407VE" selected.
T547C 000:063.585 - 1.202ms returns 0x00
T547C 000:063.598 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T547C 000:063.609   ERROR: Unknown command
T547C 000:063.618 - 0.011ms returns 0x01
T547C 000:063.627 JLINK_GetHardwareVersion()
T547C 000:063.637 - 0.006ms returns 70000
T547C 000:063.645 JLINK_GetDLLVersion()
T547C 000:063.651 - 0.006ms returns 79611
T547C 000:063.670 JLINK_GetOEMString(...)
T547C 000:063.678 JLINK_GetFirmwareString(...)
T547C 000:063.684 - 0.006ms
T547C 000:063.749 JLINK_GetDLLVersion()
T547C 000:063.756 - 0.007ms returns 79611
T547C 000:063.764 JLINK_GetCompileDateTime()
T547C 000:063.770 - 0.006ms
T547C 000:063.794 JLINK_GetFirmwareString(...)
T547C 000:063.801 - 0.007ms
T547C 000:063.823 JLINK_GetHardwareVersion()
T547C 000:063.830 - 0.006ms returns 70000
T547C 000:063.852 JLINK_GetSN()
T547C 000:063.859 - 0.007ms returns 20090928
T547C 000:063.881 JLINK_GetOEMString(...)
T547C 000:063.918 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T547C 000:064.395 - 0.476ms returns 0x00
T547C 000:064.409 JLINK_HasError()
T547C 000:064.428 JLINK_SetSpeed(5000)
T547C 000:064.516 - 0.089ms
T547C 000:064.530 JLINK_GetId()
T547C 000:064.761   InitTarget() start
T547C 000:064.779    J-Link Script File: Executing InitTarget()
T547C 000:065.009   SWD selected. Executing JTAG -> SWD switching sequence.
T547C 000:068.611   DAP initialized successfully.
T547C 000:077.837   InitTarget() end - Took 13.0ms
T547C 000:078.450   Found SW-DP with ID 0x2BA01477
T547C 000:081.231   Old FW that does not support reading DPIDR via DAP jobs
T547C 000:084.166   DPv0 detected
T547C 000:084.207   CoreSight SoC-400 or earlier
T547C 000:084.233   Scanning AP map to find all available APs
T547C 000:086.489   AP[1]: Stopped AP scan as end of AP map has been reached
T547C 000:086.531   AP[0]: AHB-AP (IDR: 0x24770011)
T547C 000:086.556   Iterating through AP map to find AHB-AP to use
T547C 000:089.743   AP[0]: Core found
T547C 000:089.771   AP[0]: AHB-AP ROM base: 0xE00FF000
T547C 000:091.431   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T547C 000:091.483   Found Cortex-M4 r0p1, Little endian.
T547C 000:091.872   -- Max. mem block: 0x00002C18
T547C 000:092.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:092.660   CPU_ReadMem(4 bytes @ 0xE0002000)
T547C 000:093.037   FPUnit: 6 code (BP) slots and 2 literal slots
T547C 000:093.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T547C 000:093.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T547C 000:093.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T547C 000:094.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T547C 000:094.552   CPU_ReadMem(4 bytes @ 0xE000ED88)
T547C 000:094.908   CPU_WriteMem(4 bytes @ 0xE000ED88)
T547C 000:095.264   CPU_ReadMem(4 bytes @ 0xE000ED88)
T547C 000:095.604   CPU_WriteMem(4 bytes @ 0xE000ED88)
T547C 000:095.980   CoreSight components:
T547C 000:096.008   ROMTbl[0] @ E00FF000
T547C 000:096.020   CPU_ReadMem(64 bytes @ 0xE00FF000)
T547C 000:096.903   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T547C 000:097.510   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T547C 000:097.524   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T547C 000:098.195   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T547C 000:098.209   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T547C 000:098.829   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T547C 000:098.846   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T547C 000:099.462   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T547C 000:099.480   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T547C 000:100.119   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T547C 000:100.134   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T547C 000:100.935   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T547C 000:101.377 - 36.845ms returns 0x2BA01477
T547C 000:101.405 JLINK_GetDLLVersion()
T547C 000:101.416 - 0.010ms returns 79611
T547C 000:101.428 JLINK_CORE_GetFound()
T547C 000:101.438 - 0.010ms returns 0xE0000FF
T547C 000:101.453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T547C 000:101.471   Value=0xE00FF000
T547C 000:101.486 - 0.034ms returns 0
T547C 000:101.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T547C 000:101.544   Value=0xE00FF000
T547C 000:101.553 - 0.019ms returns 0
T547C 000:101.564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T547C 000:101.571   Value=0xE0041000
T547C 000:101.580 - 0.016ms returns 0
T547C 000:101.651 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T547C 000:101.686   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T547C 000:102.298   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T547C 000:102.311 - 0.660ms returns 32 (0x20)
T547C 000:102.322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T547C 000:102.328   Value=0x00000000
T547C 000:102.337 - 0.015ms returns 0
T547C 000:102.345 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T547C 000:102.352   Value=0xE0040000
T547C 000:102.361 - 0.016ms returns 0
T547C 000:102.369 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T547C 000:102.376   Value=0xE0000000
T547C 000:102.386 - 0.017ms returns 0
T547C 000:102.394 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T547C 000:102.401   Value=0xE0001000
T547C 000:102.410 - 0.016ms returns 0
T547C 000:102.419 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T547C 000:102.425   Value=0xE0002000
T547C 000:102.435 - 0.015ms returns 0
T547C 000:102.442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T547C 000:102.449   Value=0xE000E000
T547C 000:102.458 - 0.015ms returns 0
T547C 000:102.466 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T547C 000:102.472   Value=0xE000EDF0
T547C 000:102.480 - 0.015ms returns 0
T547C 000:102.493 JLINK_GetDebugInfo(0x01 = Unknown)
T547C 000:102.500   Value=0x00000001
T547C 000:102.509 - 0.020ms returns 0
T547C 000:102.517 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T547C 000:102.526   CPU_ReadMem(4 bytes @ 0xE000ED00)
T547C 000:102.976   Data:  41 C2 0F 41
T547C 000:102.989   Debug reg: CPUID
T547C 000:102.999 - 0.482ms returns 1 (0x1)
T547C 000:103.009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T547C 000:103.016   Value=0x00000000
T547C 000:103.025 - 0.016ms returns 0
T547C 000:103.034 JLINK_HasError()
T547C 000:103.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T547C 000:103.049 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T547C 000:103.057 JLINK_Reset()
T547C 000:103.073   CPU is running
T547C 000:103.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T547C 000:103.469   CPU is running
T547C 000:103.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T547C 000:103.913   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T547C 000:104.342   Reset: Reset device via AIRCR.SYSRESETREQ.
T547C 000:104.355   CPU is running
T547C 000:104.366   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T547C 000:158.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:159.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:163.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T547C 000:169.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:173.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T547C 000:174.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T547C 000:174.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T547C 000:175.466 - 72.407ms
T547C 000:175.534 JLINK_HasError()
T547C 000:175.588 JLINK_ReadReg(R15 (PC))
T547C 000:175.618 - 0.052ms returns 0x08000228
T547C 000:175.653 JLINK_ReadReg(XPSR)
T547C 000:175.676 - 0.022ms returns 0x01000000
T547C 000:175.707 JLINK_Halt()
T547C 000:175.728 - 0.020ms returns 0x00
T547C 000:175.762 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T547C 000:175.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:176.508   Data:  03 00 03 00
T547C 000:176.557   Debug reg: DHCSR
T547C 000:176.588 - 0.826ms returns 1 (0x1)
T547C 000:176.635 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T547C 000:176.658   Debug reg: DHCSR
T547C 000:177.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T547C 000:178.184 - 1.547ms returns 0 (0x00000000)
T547C 000:178.261 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T547C 000:178.286   Debug reg: DEMCR
T547C 000:178.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T547C 000:179.097 - 0.834ms returns 0 (0x00000000)
T547C 000:179.491 JLINK_GetHWStatus(...)
T547C 000:179.879 - 0.387ms returns 0
T547C 000:180.149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T547C 000:180.179 - 0.030ms returns 0x06
T547C 000:180.206 JLINK_GetNumBPUnits(Type = 0xF0)
T547C 000:180.226 - 0.020ms returns 0x2000
T547C 000:180.251 JLINK_GetNumWPUnits()
T547C 000:180.271 - 0.019ms returns 4
T547C 000:180.462 JLINK_GetSpeed()
T547C 000:180.490 - 0.028ms returns 4000
T547C 000:180.607 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T547C 000:180.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T547C 000:181.406   Data:  02 00 00 00
T547C 000:181.457 - 0.850ms returns 1 (0x1)
T547C 000:181.492 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T547C 000:181.526   CPU_ReadMem(4 bytes @ 0xE000E004)
T547C 000:182.143   Data:  02 00 00 00
T547C 000:182.230 - 0.736ms returns 1 (0x1)
T547C 000:182.278 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T547C 000:182.301   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T547C 000:182.350   CPU_WriteMem(28 bytes @ 0xE0001000)
T547C 000:183.229 - 0.951ms returns 0x1C
T547C 000:183.284 JLINK_HasError()
T547C 000:183.315 JLINK_ReadReg(R15 (PC))
T547C 000:183.343 - 0.027ms returns 0x08000228
T547C 000:183.370 JLINK_ReadReg(XPSR)
T547C 000:183.392 - 0.022ms returns 0x01000000
T547C 000:193.969 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T547C 000:194.014   Data:  00 00 00 00
T547C 000:194.034   Debug reg: DWT_CYCCNT
T547C 000:194.052 - 0.084ms returns 4 (0x4)
T547C 000:510.491 JLINK_HasError()
T547C 000:510.567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T547C 000:510.575 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T547C 000:510.583 JLINK_Reset()
T547C 000:510.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T547C 000:511.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T547C 000:511.430   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T547C 000:511.822   Reset: Reset device via AIRCR.SYSRESETREQ.
T547C 000:511.837   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T547C 000:565.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:566.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:566.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T547C 000:572.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T547C 000:575.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T547C 000:575.738   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T547C 000:576.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T547C 000:576.556 - 65.973ms
T547C 000:576.602 JLINK_HasError()
T547C 000:576.612 JLINK_ReadReg(R15 (PC))
T547C 000:576.621 - 0.008ms returns 0x08000228
T547C 000:576.631 JLINK_ReadReg(XPSR)
T547C 000:576.638 - 0.007ms returns 0x01000000
T547C 000:577.013 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T547C 000:577.029   CPU_ReadMem(128 bytes @ 0x08000200)
T547C 000:578.576    -- Updating C cache (128 bytes @ 0x08000200)
T547C 000:578.590    -- Read from C cache (60 bytes @ 0x08000228)
T547C 000:578.601   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T547C 000:578.610 - 1.597ms returns 60 (0x3C)
T547C 000:578.620 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T547C 000:578.627    -- Read from C cache (2 bytes @ 0x08000228)
T547C 000:578.636   Data:  09 48
T547C 000:578.645 - 0.025ms returns 2 (0x2)
T547C 000:578.720 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T547C 000:578.727    -- Read from C cache (2 bytes @ 0x0800022A)
T547C 000:578.736   Data:  80 47
T547C 000:578.745 - 0.025ms returns 2 (0x2)
T547C 000:578.761 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T547C 000:578.768    -- Read from C cache (2 bytes @ 0x0800022A)
T547C 000:578.777   Data:  80 47
T547C 000:578.785 - 0.024ms returns 2 (0x2)
T547C 000:578.793 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T547C 000:578.800    -- Read from C cache (60 bytes @ 0x0800022C)
T547C 000:578.809   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T547C 000:578.818 - 0.025ms returns 60 (0x3C)
T547C 000:578.826 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T547C 000:578.832    -- Read from C cache (2 bytes @ 0x0800022C)
T547C 000:578.841   Data:  09 48
T547C 000:578.850 - 0.024ms returns 2 (0x2)
T547C 003:281.015 JLINK_HasError()
T547C 003:281.038 JLINK_ReadReg(R0)
T547C 003:281.484 - 0.444ms returns 0x00000000
T547C 003:281.502 JLINK_ReadReg(R1)
T547C 003:281.510 - 0.007ms returns 0x00000000
T547C 003:281.518 JLINK_ReadReg(R2)
T547C 003:281.525 - 0.006ms returns 0x00000000
T547C 003:281.533 JLINK_ReadReg(R3)
T547C 003:281.540 - 0.006ms returns 0x00000000
T547C 003:281.548 JLINK_ReadReg(R4)
T547C 003:281.554 - 0.006ms returns 0x00000000
T547C 003:281.562 JLINK_ReadReg(R5)
T547C 003:281.569 - 0.006ms returns 0x00000000
T547C 003:281.576 JLINK_ReadReg(R6)
T547C 003:281.583 - 0.006ms returns 0x00000000
T547C 003:281.591 JLINK_ReadReg(R7)
T547C 003:281.598 - 0.006ms returns 0x00000000
T547C 003:281.606 JLINK_ReadReg(R8)
T547C 003:281.612 - 0.006ms returns 0x00000000
T547C 003:281.620 JLINK_ReadReg(R9)
T547C 003:281.627 - 0.006ms returns 0x00000000
T547C 003:281.635 JLINK_ReadReg(R10)
T547C 003:281.641 - 0.006ms returns 0x00000000
T547C 003:281.649 JLINK_ReadReg(R11)
T547C 003:281.656 - 0.006ms returns 0x00000000
T547C 003:281.664 JLINK_ReadReg(R12)
T547C 003:281.670 - 0.006ms returns 0x00000000
T547C 003:281.679 JLINK_ReadReg(R13 (SP))
T547C 003:281.687 - 0.007ms returns 0x20000840
T547C 003:281.695 JLINK_ReadReg(R14)
T547C 003:281.702 - 0.006ms returns 0xFFFFFFFF
T547C 003:281.710 JLINK_ReadReg(R15 (PC))
T547C 003:281.726 - 0.015ms returns 0x08000228
T547C 003:281.734 JLINK_ReadReg(XPSR)
T547C 003:281.741 - 0.006ms returns 0x01000000
T547C 003:281.749 JLINK_ReadReg(MSP)
T547C 003:281.756 - 0.006ms returns 0x20000840
T547C 003:281.763 JLINK_ReadReg(PSP)
T547C 003:281.770 - 0.006ms returns 0x00000000
T547C 003:281.781 JLINK_ReadReg(CFBP)
T547C 003:281.789 - 0.007ms returns 0x00000000
T547C 003:281.797 JLINK_ReadReg(FPSCR)
T547C 003:286.067 - 4.269ms returns 0x00000000
T547C 003:286.094 JLINK_ReadReg(FPS0)
T547C 003:286.103 - 0.009ms returns 0x00000000
T547C 003:286.111 JLINK_ReadReg(FPS1)
T547C 003:286.118 - 0.006ms returns 0x00000000
T547C 003:286.126 JLINK_ReadReg(FPS2)
T547C 003:286.133 - 0.006ms returns 0x00000000
T547C 003:286.141 JLINK_ReadReg(FPS3)
T547C 003:286.148 - 0.006ms returns 0x00000000
T547C 003:286.156 JLINK_ReadReg(FPS4)
T547C 003:286.162 - 0.006ms returns 0x00000000
T547C 003:286.170 JLINK_ReadReg(FPS5)
T547C 003:286.177 - 0.006ms returns 0x00000000
T547C 003:286.185 JLINK_ReadReg(FPS6)
T547C 003:286.191 - 0.006ms returns 0x00000000
T547C 003:286.199 JLINK_ReadReg(FPS7)
T547C 003:286.206 - 0.006ms returns 0x00000000
T547C 003:286.213 JLINK_ReadReg(FPS8)
T547C 003:286.220 - 0.006ms returns 0x00000000
T547C 003:286.228 JLINK_ReadReg(FPS9)
T547C 003:286.235 - 0.006ms returns 0x00000000
T547C 003:286.242 JLINK_ReadReg(FPS10)
T547C 003:286.249 - 0.006ms returns 0x00000000
T547C 003:286.257 JLINK_ReadReg(FPS11)
T547C 003:286.264 - 0.006ms returns 0x00000000
T547C 003:286.271 JLINK_ReadReg(FPS12)
T547C 003:286.278 - 0.006ms returns 0x00000000
T547C 003:286.286 JLINK_ReadReg(FPS13)
T547C 003:286.292 - 0.006ms returns 0x00000000
T547C 003:286.300 JLINK_ReadReg(FPS14)
T547C 003:286.307 - 0.006ms returns 0x00000000
T547C 003:286.314 JLINK_ReadReg(FPS15)
T547C 003:286.321 - 0.006ms returns 0x00000000
T547C 003:286.329 JLINK_ReadReg(FPS16)
T547C 003:286.336 - 0.006ms returns 0x00000000
T547C 003:286.343 JLINK_ReadReg(FPS17)
T547C 003:286.350 - 0.006ms returns 0x00000000
T547C 003:286.358 JLINK_ReadReg(FPS18)
T547C 003:286.364 - 0.006ms returns 0x00000000
T547C 003:286.372 JLINK_ReadReg(FPS19)
T547C 003:286.379 - 0.006ms returns 0x00000000
T547C 003:286.386 JLINK_ReadReg(FPS20)
T547C 003:286.393 - 0.006ms returns 0x00000000
T547C 003:286.401 JLINK_ReadReg(FPS21)
T547C 003:286.408 - 0.006ms returns 0x00000000
T547C 003:286.415 JLINK_ReadReg(FPS22)
T547C 003:286.422 - 0.006ms returns 0x00000000
T547C 003:286.430 JLINK_ReadReg(FPS23)
T547C 003:286.436 - 0.006ms returns 0x00000000
T547C 003:286.444 JLINK_ReadReg(FPS24)
T547C 003:286.451 - 0.006ms returns 0x00000000
T547C 003:286.458 JLINK_ReadReg(FPS25)
T547C 003:286.465 - 0.006ms returns 0x00000000
T547C 003:286.473 JLINK_ReadReg(FPS26)
T547C 003:286.480 - 0.006ms returns 0x00000000
T547C 003:286.487 JLINK_ReadReg(FPS27)
T547C 003:286.494 - 0.006ms returns 0x00000000
T547C 003:286.512 JLINK_ReadReg(FPS28)
T547C 003:286.520 - 0.017ms returns 0x00000000
T547C 003:286.528 JLINK_ReadReg(FPS29)
T547C 003:286.534 - 0.006ms returns 0x00000000
T547C 003:286.542 JLINK_ReadReg(FPS30)
T547C 003:286.549 - 0.006ms returns 0x00000000
T547C 003:286.556 JLINK_ReadReg(FPS31)
T547C 003:286.563 - 0.006ms returns 0x00000000
T547C 003:315.672 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 003:315.709   CPU_ReadMem(64 bytes @ 0x20000000)
T547C 003:316.744    -- Updating C cache (64 bytes @ 0x20000000)
T547C 003:316.765    -- Read from C cache (1 bytes @ 0x20000008)
T547C 003:316.775   Data:  68
T547C 003:316.786 - 1.114ms returns 1 (0x1)
T547C 003:325.981 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 003:326.013    -- Read from C cache (1 bytes @ 0x20000008)
T547C 003:326.023   Data:  68
T547C 003:326.033 - 0.052ms returns 1 (0x1)
T547C 003:326.062 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 003:326.070    -- Read from C cache (1 bytes @ 0x20000008)
T547C 003:326.079   Data:  68
T547C 003:326.088 - 0.026ms returns 1 (0x1)
T547C 003:331.605 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 003:331.633    -- Read from C cache (1 bytes @ 0x2000000D)
T547C 003:331.643   Data:  00
T547C 003:331.653 - 0.049ms returns 1 (0x1)
T547C 003:331.921 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 003:331.931    -- Read from C cache (1 bytes @ 0x2000000D)
T547C 003:331.948   Data:  00
T547C 003:331.958 - 0.037ms returns 1 (0x1)
T547C 003:331.988 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 003:332.002    -- Read from C cache (1 bytes @ 0x2000000D)
T547C 003:332.012   Data:  00
T547C 003:332.021 - 0.033ms returns 1 (0x1)
T547C 003:339.023 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 003:339.060    -- Read from C cache (4 bytes @ 0x2000003C)
T547C 003:339.070   Data:  20 28 02 D3
T547C 003:339.081 - 0.058ms returns 4 (0x4)
T547C 003:339.323 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 003:339.331    -- Read from C cache (4 bytes @ 0x2000003C)
T547C 003:339.340   Data:  20 28 02 D3
T547C 003:339.350 - 0.027ms returns 4 (0x4)
T547C 003:339.376 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 003:339.383    -- Read from C cache (4 bytes @ 0x2000003C)
T547C 003:339.392   Data:  20 28 02 D3
T547C 003:339.402 - 0.026ms returns 4 (0x4)
T547C 003:345.401 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 003:345.430    -- Read from C cache (1 bytes @ 0x2000000E)
T547C 003:345.440   Data:  00
T547C 003:345.449 - 0.049ms returns 1 (0x1)
T547C 003:345.676 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 003:345.685    -- Read from C cache (1 bytes @ 0x2000000E)
T547C 003:345.694   Data:  00
T547C 003:345.703 - 0.027ms returns 1 (0x1)
T547C 003:345.728 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 003:345.736    -- Read from C cache (1 bytes @ 0x2000000E)
T547C 003:345.745   Data:  00
T547C 003:345.754 - 0.026ms returns 1 (0x1)
T5218 003:395.604 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T5218 003:395.632    -- Read from C cache (2 bytes @ 0x08000228)
T5218 003:395.643   Data:  09 48
T5218 003:395.653 - 0.050ms returns 2 (0x2)
T5218 003:395.663 JLINK_HasError()
T5218 003:395.673 JLINK_SetBPEx(Addr = 0x08001BBC, Type = 0xFFFFFFF2)
T5218 003:395.684 - 0.010ms returns 0x00000001
T5218 003:395.692 JLINK_HasError()
T5218 003:395.700 JLINK_SetBPEx(Addr = 0x08001C9C, Type = 0xFFFFFFF2)
T5218 003:395.708 - 0.007ms returns 0x00000002
T5218 003:395.716 JLINK_HasError()
T5218 003:395.724 JLINK_SetBPEx(Addr = 0x08001C90, Type = 0xFFFFFFF2)
T5218 003:395.730 - 0.007ms returns 0x00000003
T5218 003:395.738 JLINK_HasError()
T5218 003:395.746 JLINK_HasError()
T5218 003:395.755 JLINK_Go()
T5218 003:395.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T5218 003:396.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T5218 003:396.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T5218 003:397.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T5218 003:397.420   CPU_WriteMem(4 bytes @ 0xE0002008)
T5218 003:397.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T5218 003:397.444   CPU_WriteMem(4 bytes @ 0xE0002010)
T5218 003:397.453   CPU_WriteMem(4 bytes @ 0xE0002014)
T5218 003:397.463   CPU_WriteMem(4 bytes @ 0xE0002018)
T5218 003:397.472   CPU_WriteMem(4 bytes @ 0xE000201C)
T5218 003:399.394   CPU_WriteMem(4 bytes @ 0xE0001004)
T5218 003:400.648   Memory map 'after startup completion point' is active
T5218 003:400.704 - 4.949ms
T5218 003:500.793 JLINK_HasError()
T5218 003:500.821 JLINK_IsHalted()
T5218 003:503.701 - 2.878ms returns TRUE
T5218 003:503.720 JLINK_HasError()
T5218 003:503.729 JLINK_Halt()
T5218 003:503.736 - 0.006ms returns 0x00
T5218 003:503.744 JLINK_IsHalted()
T5218 003:503.750 - 0.006ms returns TRUE
T5218 003:503.758 JLINK_IsHalted()
T5218 003:503.764 - 0.006ms returns TRUE
T5218 003:503.772 JLINK_IsHalted()
T5218 003:503.778 - 0.006ms returns TRUE
T5218 003:503.787 JLINK_HasError()
T5218 003:503.796 JLINK_ReadReg(R15 (PC))
T5218 003:503.804 - 0.008ms returns 0x08001BBC
T5218 003:503.812 JLINK_ReadReg(XPSR)
T5218 003:503.819 - 0.006ms returns 0x21000000
T5218 003:503.830 JLINK_HasError()
T5218 003:503.839 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5218 003:503.846 - 0.007ms returns 0x00
T5218 003:503.854 JLINK_HasError()
T5218 003:503.862 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5218 003:503.868 - 0.006ms returns 0x00
T5218 003:503.880 JLINK_HasError()
T5218 003:503.888 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5218 003:503.895 - 0.006ms returns 0x00
T5218 003:503.903 JLINK_HasError()
T5218 003:503.911 JLINK_HasError()
T5218 003:503.919 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5218 003:503.931   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5218 003:504.415   Data:  03 00 00 00
T5218 003:504.430 - 0.511ms returns 1 (0x1)
T5218 003:504.441 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5218 003:504.452   CPU_ReadMem(4 bytes @ 0xE0001028)
T5218 003:504.931   Data:  00 00 00 00
T5218 003:504.946   Debug reg: DWT_FUNC[0]
T5218 003:504.956 - 0.514ms returns 1 (0x1)
T5218 003:504.966 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5218 003:504.977   CPU_ReadMem(4 bytes @ 0xE0001038)
T5218 003:505.454   Data:  00 02 00 00
T5218 003:505.470   Debug reg: DWT_FUNC[1]
T5218 003:505.479 - 0.513ms returns 1 (0x1)
T5218 003:505.490 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5218 003:505.500   CPU_ReadMem(4 bytes @ 0xE0001048)
T5218 003:505.966   Data:  00 00 00 00
T5218 003:505.980   Debug reg: DWT_FUNC[2]
T5218 003:505.990 - 0.500ms returns 1 (0x1)
T5218 003:506.006 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5218 003:506.016   CPU_ReadMem(4 bytes @ 0xE0001058)
T5218 003:506.471   Data:  00 00 00 00
T5218 003:506.486   Debug reg: DWT_FUNC[3]
T5218 003:506.496 - 0.490ms returns 1 (0x1)
T5218 003:506.542 JLINK_HasError()
T5218 003:506.554 JLINK_ReadReg(R0)
T5218 003:506.563 - 0.008ms returns 0x20000240
T5218 003:506.574 JLINK_ReadReg(R1)
T5218 003:506.581 - 0.007ms returns 0x20000440
T5218 003:506.667 JLINK_ReadReg(R2)
T5218 003:506.682 - 0.014ms returns 0x20000440
T5218 003:506.691 JLINK_ReadReg(R3)
T5218 003:506.698 - 0.006ms returns 0x20000440
T5218 003:506.706 JLINK_ReadReg(R4)
T5218 003:506.712 - 0.006ms returns 0x00000000
T5218 003:506.720 JLINK_ReadReg(R5)
T5218 003:506.727 - 0.006ms returns 0x200001E0
T5218 003:506.735 JLINK_ReadReg(R6)
T5218 003:506.742 - 0.006ms returns 0x00000000
T5218 003:506.750 JLINK_ReadReg(R7)
T5218 003:506.756 - 0.006ms returns 0x00000000
T5218 003:506.764 JLINK_ReadReg(R8)
T5218 003:506.771 - 0.006ms returns 0x00000000
T5218 003:506.779 JLINK_ReadReg(R9)
T5218 003:506.786 - 0.006ms returns 0x00000000
T5218 003:506.794 JLINK_ReadReg(R10)
T5218 003:506.800 - 0.006ms returns 0x08002320
T5218 003:506.808 JLINK_ReadReg(R11)
T5218 003:506.815 - 0.006ms returns 0x00000000
T5218 003:506.822 JLINK_ReadReg(R12)
T5218 003:506.829 - 0.006ms returns 0x20000220
T5218 003:506.837 JLINK_ReadReg(R13 (SP))
T5218 003:506.844 - 0.006ms returns 0x20000840
T5218 003:506.852 JLINK_ReadReg(R14)
T5218 003:506.858 - 0.006ms returns 0x08000217
T5218 003:506.866 JLINK_ReadReg(R15 (PC))
T5218 003:506.872 - 0.006ms returns 0x08001BBC
T5218 003:506.880 JLINK_ReadReg(XPSR)
T5218 003:506.887 - 0.006ms returns 0x21000000
T5218 003:506.895 JLINK_ReadReg(MSP)
T5218 003:506.911 - 0.016ms returns 0x20000840
T5218 003:506.919 JLINK_ReadReg(PSP)
T5218 003:506.926 - 0.006ms returns 0x00000000
T5218 003:506.933 JLINK_ReadReg(CFBP)
T5218 003:506.940 - 0.006ms returns 0x04000000
T5218 003:506.948 JLINK_ReadReg(FPSCR)
T5218 003:511.235 - 4.287ms returns 0x03000000
T5218 003:511.252 JLINK_ReadReg(FPS0)
T5218 003:511.260 - 0.008ms returns 0x00000000
T5218 003:511.268 JLINK_ReadReg(FPS1)
T5218 003:511.275 - 0.006ms returns 0x00000000
T5218 003:511.283 JLINK_ReadReg(FPS2)
T5218 003:511.290 - 0.006ms returns 0x00000000
T5218 003:511.298 JLINK_ReadReg(FPS3)
T5218 003:511.304 - 0.006ms returns 0x00000000
T5218 003:511.312 JLINK_ReadReg(FPS4)
T5218 003:511.319 - 0.006ms returns 0x00000000
T5218 003:511.327 JLINK_ReadReg(FPS5)
T5218 003:511.333 - 0.006ms returns 0x00000000
T5218 003:511.341 JLINK_ReadReg(FPS6)
T5218 003:511.348 - 0.006ms returns 0x00000000
T5218 003:511.356 JLINK_ReadReg(FPS7)
T5218 003:511.362 - 0.006ms returns 0x00000000
T5218 003:511.370 JLINK_ReadReg(FPS8)
T5218 003:511.376 - 0.006ms returns 0x00000000
T5218 003:511.384 JLINK_ReadReg(FPS9)
T5218 003:511.391 - 0.006ms returns 0x00000000
T5218 003:511.402 JLINK_ReadReg(FPS10)
T5218 003:511.409 - 0.006ms returns 0x00000000
T5218 003:511.416 JLINK_ReadReg(FPS11)
T5218 003:511.423 - 0.006ms returns 0x00000000
T5218 003:511.431 JLINK_ReadReg(FPS12)
T5218 003:511.437 - 0.006ms returns 0x00000000
T5218 003:511.445 JLINK_ReadReg(FPS13)
T5218 003:511.452 - 0.006ms returns 0x00000000
T5218 003:511.459 JLINK_ReadReg(FPS14)
T5218 003:511.466 - 0.006ms returns 0x00000000
T5218 003:511.473 JLINK_ReadReg(FPS15)
T5218 003:511.480 - 0.006ms returns 0x00000000
T5218 003:511.488 JLINK_ReadReg(FPS16)
T5218 003:511.494 - 0.006ms returns 0x00000000
T5218 003:511.502 JLINK_ReadReg(FPS17)
T5218 003:511.508 - 0.006ms returns 0x00000000
T5218 003:511.516 JLINK_ReadReg(FPS18)
T5218 003:511.523 - 0.006ms returns 0x00000000
T5218 003:511.531 JLINK_ReadReg(FPS19)
T5218 003:511.537 - 0.006ms returns 0x00000000
T5218 003:511.545 JLINK_ReadReg(FPS20)
T5218 003:511.552 - 0.006ms returns 0x00000000
T5218 003:511.559 JLINK_ReadReg(FPS21)
T5218 003:511.566 - 0.006ms returns 0x00000000
T5218 003:511.574 JLINK_ReadReg(FPS22)
T5218 003:511.580 - 0.006ms returns 0x00000000
T5218 003:511.588 JLINK_ReadReg(FPS23)
T5218 003:511.604 - 0.016ms returns 0x00000000
T5218 003:511.612 JLINK_ReadReg(FPS24)
T5218 003:511.619 - 0.006ms returns 0x00000000
T5218 003:511.627 JLINK_ReadReg(FPS25)
T5218 003:511.634 - 0.006ms returns 0x00000000
T5218 003:511.641 JLINK_ReadReg(FPS26)
T5218 003:511.648 - 0.006ms returns 0x00000000
T5218 003:511.656 JLINK_ReadReg(FPS27)
T5218 003:511.662 - 0.006ms returns 0x00000000
T5218 003:511.670 JLINK_ReadReg(FPS28)
T5218 003:511.676 - 0.006ms returns 0x00000000
T5218 003:511.684 JLINK_ReadReg(FPS29)
T5218 003:511.691 - 0.006ms returns 0x00000000
T5218 003:511.699 JLINK_ReadReg(FPS30)
T5218 003:511.705 - 0.006ms returns 0x00000000
T5218 003:511.713 JLINK_ReadReg(FPS31)
T5218 003:511.728 - 0.014ms returns 0x00000000
T547C 003:514.488 JLINK_HasError()
T547C 003:514.508 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T547C 003:514.524   CPU_ReadMem(4 bytes @ 0xE0001004)
T547C 003:514.882   Data:  FC 04 00 00
T547C 003:514.897   Debug reg: DWT_CYCCNT
T547C 003:514.907 - 0.398ms returns 1 (0x1)
T547C 003:515.081 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 003:515.100   CPU_ReadMem(64 bytes @ 0x20000000)
T547C 003:515.986    -- Updating C cache (64 bytes @ 0x20000000)
T547C 003:516.000    -- Read from C cache (1 bytes @ 0x20000008)
T547C 003:516.010   Data:  00
T547C 003:516.020 - 0.939ms returns 1 (0x1)
T547C 003:517.459 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 003:517.491    -- Read from C cache (1 bytes @ 0x2000000D)
T547C 003:517.513   Data:  01
T547C 003:517.524 - 0.066ms returns 1 (0x1)
T547C 003:517.758 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 003:517.771    -- Read from C cache (4 bytes @ 0x2000003C)
T547C 003:517.781   Data:  00 00 00 00
T547C 003:517.790 - 0.032ms returns 4 (0x4)
T547C 003:517.994 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 003:518.005    -- Read from C cache (1 bytes @ 0x2000000E)
T547C 003:518.014   Data:  00
T547C 003:518.024 - 0.030ms returns 1 (0x1)
T28F0 009:362.013 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T28F0 009:362.243 Looking for J-Link GUI Server exe at: D:\Program Storage\J_link_utility__\Installed\JLink_V796k\JLinkGUIServer.exe
T28F0 009:362.294 Forking J-Link GUI Server: D:\Program Storage\J_link_utility__\Installed\JLink_V796k\JLinkGUIServer.exe
T28F0 009:365.363 J-Link GUI Server info: "J-Link GUI server V7.96k "
T5218 012:911.020 JLINK_ReadMemEx(0x08001BBC, 0x2 Bytes, Flags = 0x02000000)
T5218 012:911.057   CPU_ReadMem(64 bytes @ 0x08001B80)
T5218 012:912.107    -- Updating C cache (64 bytes @ 0x08001B80)
T5218 012:912.125    -- Read from C cache (2 bytes @ 0x08001BBC)
T5218 012:912.135   Data:  FE F7
T5218 012:912.146 - 1.125ms returns 2 (0x2)
T5218 012:912.157 JLINK_HasError()
T5218 012:912.166 JLINK_SetBPEx(Addr = 0x08001C9C, Type = 0xFFFFFFF2)
T5218 012:912.229 - 0.062ms returns 0x00000004
T5218 012:912.240 JLINK_HasError()
T5218 012:912.249 JLINK_SetBPEx(Addr = 0x08001C90, Type = 0xFFFFFFF2)
T5218 012:912.256 - 0.007ms returns 0x00000005
T5218 012:912.263 JLINK_HasError()
T5218 012:912.271 JLINK_HasError()
T5218 012:912.279 JLINK_Go()
T5218 012:912.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T5218 012:913.175   CPU_WriteMem(4 bytes @ 0xE0002000)
T5218 012:913.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T5218 012:914.165   CPU_WriteMem(4 bytes @ 0xE0002008)
T5218 012:914.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T5218 012:914.191   CPU_WriteMem(4 bytes @ 0xE0002010)
T5218 012:915.712 - 3.432ms
T5218 013:016.476 JLINK_HasError()
T5218 013:016.502 JLINK_IsHalted()
T5218 013:017.082 - 0.578ms returns FALSE
T5218 013:117.390 JLINK_HasError()
T5218 013:117.416 JLINK_IsHalted()
T5218 013:117.763 - 0.346ms returns FALSE
T5218 013:218.461 JLINK_HasError()
T5218 013:218.501 JLINK_IsHalted()
T5218 013:218.900 - 0.398ms returns FALSE
T5218 013:320.324 JLINK_HasError()
T5218 013:320.410 JLINK_IsHalted()
T5218 013:320.918 - 0.503ms returns FALSE
T5218 013:421.088 JLINK_HasError()
T5218 013:421.158 JLINK_HasError()
T5218 013:421.184 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 013:421.230   CPU_ReadMem(4 bytes @ 0xE0001004)
T5218 013:421.782   Data:  A9 53 2E 02
T5218 013:421.805   Debug reg: DWT_CYCCNT
T5218 013:421.818 - 0.634ms returns 1 (0x1)
T547C 013:422.290 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 013:422.314   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 013:422.758   Data:  00
T547C 013:422.774 - 0.485ms returns 1 (0x1)
T547C 013:424.011 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 013:424.029   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 013:424.458   Data:  01
T547C 013:424.474 - 0.461ms returns 1 (0x1)
T547C 013:424.744 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 013:424.760   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 013:425.125   Data:  00 00 00 00
T547C 013:425.142 - 0.398ms returns 4 (0x4)
T547C 013:425.402 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 013:425.418   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 013:425.843   Data:  00
T547C 013:425.856 - 0.454ms returns 1 (0x1)
T5218 013:425.928 JLINK_IsHalted()
T5218 013:426.296 - 0.368ms returns FALSE
T5218 013:526.464 JLINK_HasError()
T5218 013:526.525 JLINK_IsHalted()
T5218 013:527.155 - 0.629ms returns FALSE
T5218 013:627.842 JLINK_HasError()
T5218 013:627.894 JLINK_IsHalted()
T5218 013:628.566 - 0.670ms returns FALSE
T5218 013:730.454 JLINK_HasError()
T5218 013:730.490 JLINK_IsHalted()
T5218 013:730.946 - 0.454ms returns FALSE
T5218 013:831.568 JLINK_HasError()
T5218 013:831.648 JLINK_IsHalted()
T5218 013:831.995 - 0.346ms returns FALSE
T5218 013:932.334 JLINK_HasError()
T5218 013:932.362 JLINK_IsHalted()
T5218 013:932.818 - 0.455ms returns FALSE
T5218 014:033.368 JLINK_HasError()
T5218 014:033.405 JLINK_HasError()
T5218 014:033.414 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 014:033.435   Data:  A9 53 2E 02
T5218 014:033.448   Debug reg: DWT_CYCCNT
T5218 014:033.458 - 0.042ms returns 1 (0x1)
T547C 014:033.931 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 014:033.950   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 014:034.382   Data:  00
T547C 014:034.398 - 0.467ms returns 1 (0x1)
T547C 014:034.422 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 014:034.434   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 014:034.875   Data:  01
T547C 014:034.891 - 0.468ms returns 1 (0x1)
T547C 014:034.914 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 014:034.925   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 014:035.386   Data:  00 00 00 00
T547C 014:035.402 - 0.488ms returns 4 (0x4)
T547C 014:035.421 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 014:035.434   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 014:035.851   Data:  00
T547C 014:035.877 - 0.454ms returns 1 (0x1)
T5218 014:036.160 JLINK_IsHalted()
T5218 014:036.525 - 0.364ms returns FALSE
T5218 014:137.018 JLINK_HasError()
T5218 014:137.062 JLINK_IsHalted()
T5218 014:137.541 - 0.478ms returns FALSE
T5218 014:238.299 JLINK_HasError()
T5218 014:238.334 JLINK_IsHalted()
T5218 014:238.738 - 0.402ms returns FALSE
T5218 014:339.114 JLINK_HasError()
T5218 014:339.146 JLINK_IsHalted()
T5218 014:339.661 - 0.513ms returns FALSE
T5218 014:440.288 JLINK_HasError()
T5218 014:440.318 JLINK_IsHalted()
T5218 014:440.683 - 0.363ms returns FALSE
T5218 014:541.197 JLINK_HasError()
T5218 014:541.222 JLINK_IsHalted()
T5218 014:541.570 - 0.347ms returns FALSE
T5218 014:642.555 JLINK_HasError()
T5218 014:642.638 JLINK_HasError()
T5218 014:642.669 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 014:642.698   Data:  A9 53 2E 02
T5218 014:642.741   Debug reg: DWT_CYCCNT
T5218 014:642.766 - 0.098ms returns 1 (0x1)
T547C 014:643.630 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 014:643.667   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 014:644.198   Data:  00
T547C 014:644.221 - 0.590ms returns 1 (0x1)
T547C 014:644.253 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 014:644.269   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 014:644.781   Data:  01
T547C 014:644.803 - 0.549ms returns 1 (0x1)
T547C 014:644.832 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 014:644.848   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 014:645.365   Data:  00 00 00 00
T547C 014:645.387 - 0.554ms returns 4 (0x4)
T547C 014:645.414 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 014:645.432   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 014:645.941   Data:  00
T547C 014:645.963 - 0.548ms returns 1 (0x1)
T5218 014:646.101 JLINK_IsHalted()
T5218 014:646.646 - 0.545ms returns FALSE
T5218 014:747.354 JLINK_HasError()
T5218 014:747.386 JLINK_IsHalted()
T5218 014:747.859 - 0.472ms returns FALSE
T5218 014:848.410 JLINK_HasError()
T5218 014:848.432 JLINK_IsHalted()
T5218 014:848.779 - 0.346ms returns FALSE
T5218 014:949.534 JLINK_HasError()
T5218 014:949.632 JLINK_IsHalted()
T5218 014:950.371 - 0.737ms returns FALSE
T5218 015:051.189 JLINK_HasError()
T5218 015:051.218 JLINK_IsHalted()
T5218 015:051.590 - 0.373ms returns FALSE
T5218 015:152.165 JLINK_HasError()
T5218 015:152.192 JLINK_IsHalted()
T5218 015:152.578 - 0.383ms returns FALSE
T5218 015:252.867 JLINK_HasError()
T5218 015:253.056 JLINK_HasError()
T5218 015:253.122 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 015:253.184   Data:  A9 53 2E 02
T5218 015:253.242   Debug reg: DWT_CYCCNT
T5218 015:253.293 - 0.170ms returns 1 (0x1)
T547C 015:264.821 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 015:264.912   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 015:265.658   Data:  00
T547C 015:265.722 - 0.903ms returns 1 (0x1)
T547C 015:265.810 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 015:265.854   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 015:266.666   Data:  01
T547C 015:266.730 - 0.920ms returns 1 (0x1)
T547C 015:266.818 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 015:266.861   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 015:267.594   Data:  00 00 00 00
T547C 015:267.670 - 0.853ms returns 4 (0x4)
T547C 015:267.750 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 015:267.795   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 015:268.504   Data:  00
T547C 015:268.603 - 0.853ms returns 1 (0x1)
T5218 015:269.733 JLINK_IsHalted()
T5218 015:270.458 - 0.722ms returns FALSE
T5218 015:371.035 JLINK_HasError()
T5218 015:371.077 JLINK_IsHalted()
T5218 015:371.501 - 0.422ms returns FALSE
T5218 015:472.560 JLINK_HasError()
T5218 015:472.590 JLINK_IsHalted()
T5218 015:472.939 - 0.348ms returns FALSE
T5218 015:573.456 JLINK_HasError()
T5218 015:573.482 JLINK_IsHalted()
T5218 015:573.840 - 0.356ms returns FALSE
T5218 015:674.384 JLINK_HasError()
T5218 015:674.642 JLINK_IsHalted()
T5218 015:675.363 - 0.718ms returns FALSE
T5218 015:776.190 JLINK_HasError()
T5218 015:776.219 JLINK_HasError()
T5218 015:776.234 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 015:776.250   Data:  A9 53 2E 02
T5218 015:776.261   Debug reg: DWT_CYCCNT
T5218 015:776.270 - 0.035ms returns 1 (0x1)
T547C 015:776.362 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 015:776.381   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 015:777.142   Data:  00
T547C 015:777.157 - 0.795ms returns 1 (0x1)
T547C 015:777.179 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 015:777.190   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 015:777.782   Data:  01
T547C 015:777.798 - 0.618ms returns 1 (0x1)
T547C 015:777.818 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 015:777.829   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 015:778.429   Data:  00 00 00 00
T547C 015:778.445 - 0.626ms returns 4 (0x4)
T547C 015:778.469 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 015:778.480   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 015:778.933   Data:  00
T547C 015:778.949 - 0.480ms returns 1 (0x1)
T5218 015:779.224 JLINK_IsHalted()
T5218 015:779.656 - 0.431ms returns FALSE
T5218 015:880.034 JLINK_HasError()
T5218 015:880.056 JLINK_IsHalted()
T5218 015:880.435 - 0.378ms returns FALSE
T5218 015:981.475 JLINK_HasError()
T5218 015:981.510 JLINK_IsHalted()
T5218 015:981.869 - 0.358ms returns FALSE
T5218 016:082.442 JLINK_HasError()
T5218 016:082.472 JLINK_IsHalted()
T5218 016:083.077 - 0.603ms returns FALSE
T5218 016:183.682 JLINK_HasError()
T5218 016:183.714 JLINK_IsHalted()
T5218 016:184.434 - 0.719ms returns FALSE
T5218 016:285.554 JLINK_HasError()
T5218 016:285.594 JLINK_HasError()
T5218 016:285.610 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 016:285.635   Data:  A9 53 2E 02
T5218 016:285.653   Debug reg: DWT_CYCCNT
T5218 016:285.669 - 0.059ms returns 1 (0x1)
T547C 016:289.974 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 016:290.016   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 016:290.533   Data:  00
T547C 016:290.562 - 0.587ms returns 1 (0x1)
T547C 016:290.600 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 016:290.621   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 016:291.182   Data:  01
T547C 016:291.210 - 0.610ms returns 1 (0x1)
T547C 016:291.246 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 016:291.267   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 016:291.901   Data:  00 00 00 00
T547C 016:291.941 - 0.695ms returns 4 (0x4)
T547C 016:292.000 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 016:292.024   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 016:292.574   Data:  00
T547C 016:292.610 - 0.611ms returns 1 (0x1)
T5218 016:292.816 JLINK_IsHalted()
T5218 016:293.504 - 0.686ms returns FALSE
T5218 016:394.248 JLINK_HasError()
T5218 016:394.272 JLINK_IsHalted()
T5218 016:394.715 - 0.442ms returns FALSE
T5218 016:495.130 JLINK_HasError()
T5218 016:495.158 JLINK_IsHalted()
T5218 016:495.602 - 0.441ms returns FALSE
T5218 016:595.885 JLINK_HasError()
T5218 016:595.907 JLINK_IsHalted()
T5218 016:596.264 - 0.356ms returns FALSE
T5218 016:697.214 JLINK_HasError()
T5218 016:697.242 JLINK_IsHalted()
T5218 016:697.605 - 0.361ms returns FALSE
T5218 016:798.656 JLINK_HasError()
T5218 016:798.704 JLINK_HasError()
T5218 016:798.724 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 016:798.752   Data:  A9 53 2E 02
T5218 016:798.774   Debug reg: DWT_CYCCNT
T5218 016:798.796 - 0.071ms returns 1 (0x1)
T547C 016:798.996 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 016:799.040   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 016:799.844   Data:  00
T547C 016:799.892 - 0.897ms returns 1 (0x1)
T547C 016:799.962 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 016:799.990   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 016:800.780   Data:  01
T547C 016:800.826 - 0.864ms returns 1 (0x1)
T547C 016:800.896 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 016:800.924   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 016:801.540   Data:  00 00 00 00
T547C 016:801.582 - 0.687ms returns 4 (0x4)
T547C 016:801.650 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 016:801.676   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 016:802.290   Data:  00
T547C 016:802.344 - 0.694ms returns 1 (0x1)
T5218 016:802.560 JLINK_IsHalted()
T5218 016:803.132 - 0.571ms returns FALSE
T5218 016:903.564 JLINK_HasError()
T5218 016:903.590 JLINK_IsHalted()
T5218 016:903.952 - 0.359ms returns FALSE
T5218 017:004.780 JLINK_HasError()
T5218 017:004.816 JLINK_IsHalted()
T5218 017:005.158 - 0.343ms returns FALSE
T5218 017:105.794 JLINK_HasError()
T5218 017:105.834 JLINK_IsHalted()
T5218 017:106.548 - 0.711ms returns FALSE
T5218 017:206.926 JLINK_HasError()
T5218 017:206.956 JLINK_IsHalted()
T5218 017:207.508 - 0.551ms returns FALSE
T5218 017:308.116 JLINK_HasError()
T5218 017:308.146 JLINK_IsHalted()
T5218 017:308.500 - 0.353ms returns FALSE
T5218 017:409.308 JLINK_HasError()
T5218 017:409.334 JLINK_HasError()
T5218 017:409.342 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 017:409.366   Data:  A9 53 2E 02
T5218 017:409.378   Debug reg: DWT_CYCCNT
T5218 017:409.388 - 0.044ms returns 1 (0x1)
T547C 017:409.462 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 017:409.482   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 017:409.944   Data:  00
T547C 017:409.958 - 0.495ms returns 1 (0x1)
T547C 017:409.980 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 017:409.992   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 017:410.498   Data:  01
T547C 017:410.512 - 0.529ms returns 1 (0x1)
T547C 017:410.532 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 017:410.544   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 017:411.090   Data:  00 00 00 00
T547C 017:411.104 - 0.570ms returns 4 (0x4)
T547C 017:411.124 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 017:411.136   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 017:411.620   Data:  00
T547C 017:411.634 - 0.507ms returns 1 (0x1)
T5218 017:411.922 JLINK_IsHalted()
T5218 017:412.348 - 0.427ms returns FALSE
T5218 017:512.874 JLINK_HasError()
T5218 017:512.914 JLINK_IsHalted()
T5218 017:513.268 - 0.353ms returns FALSE
T5218 017:614.332 JLINK_HasError()
T5218 017:614.364 JLINK_IsHalted()
T5218 017:614.714 - 0.348ms returns FALSE
T5218 017:715.906 JLINK_HasError()
T5218 017:715.936 JLINK_IsHalted()
T5218 017:716.668 - 0.730ms returns FALSE
T5218 017:817.876 JLINK_HasError()
T5218 017:817.942 JLINK_IsHalted()
T5218 017:818.652 - 0.708ms returns FALSE
T5218 017:919.396 JLINK_HasError()
T5218 017:919.426 JLINK_HasError()
T5218 017:919.436 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 017:919.450   Data:  A9 53 2E 02
T5218 017:919.460   Debug reg: DWT_CYCCNT
T5218 017:919.470 - 0.035ms returns 1 (0x1)
T547C 017:921.246 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 017:921.284   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 017:921.670   Data:  00
T547C 017:921.688 - 0.442ms returns 1 (0x1)
T547C 017:921.718 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 017:921.730   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 017:922.328   Data:  01
T547C 017:922.356 - 0.638ms returns 1 (0x1)
T547C 017:922.388 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 017:922.400   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 017:922.876   Data:  00 00 00 00
T547C 017:922.892 - 0.504ms returns 4 (0x4)
T547C 017:922.914 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 017:922.924   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 017:923.364   Data:  00
T547C 017:923.376 - 0.463ms returns 1 (0x1)
T5218 017:923.708 JLINK_IsHalted()
T5218 017:924.156 - 0.449ms returns FALSE
T5218 018:024.732 JLINK_HasError()
T5218 018:024.764 JLINK_IsHalted()
T5218 018:025.464 - 0.699ms returns FALSE
T5218 018:125.858 JLINK_HasError()
T5218 018:125.892 JLINK_IsHalted()
T5218 018:126.340 - 0.448ms returns FALSE
T5218 018:227.180 JLINK_HasError()
T5218 018:227.248 JLINK_IsHalted()
T5218 018:227.750 - 0.501ms returns FALSE
T5218 018:327.948 JLINK_HasError()
T5218 018:327.988 JLINK_IsHalted()
T5218 018:328.770 - 0.779ms returns FALSE
T5218 018:430.416 JLINK_HasError()
T5218 018:430.452 JLINK_IsHalted()
T5218 018:431.220 - 0.767ms returns FALSE
T5218 018:531.506 JLINK_HasError()
T5218 018:531.526 JLINK_HasError()
T5218 018:531.536 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 018:531.550   Data:  A9 53 2E 02
T5218 018:531.562   Debug reg: DWT_CYCCNT
T5218 018:531.570 - 0.035ms returns 1 (0x1)
T547C 018:531.684 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 018:531.702   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 018:532.198   Data:  00
T547C 018:532.212 - 0.528ms returns 1 (0x1)
T547C 018:532.238 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 018:532.252   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 018:532.752   Data:  01
T547C 018:532.768 - 0.529ms returns 1 (0x1)
T547C 018:532.788 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 018:532.798   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 018:533.262   Data:  00 00 00 00
T547C 018:533.276 - 0.490ms returns 4 (0x4)
T547C 018:533.296 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 018:533.308   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 018:533.760   Data:  00
T547C 018:533.774 - 0.477ms returns 1 (0x1)
T5218 018:533.880 JLINK_IsHalted()
T5218 018:534.342 - 0.460ms returns FALSE
T5218 018:635.290 JLINK_HasError()
T5218 018:635.346 JLINK_IsHalted()
T5218 018:635.718 - 0.371ms returns FALSE
T5218 018:736.654 JLINK_HasError()
T5218 018:736.686 JLINK_IsHalted()
T5218 018:737.216 - 0.528ms returns FALSE
T5218 018:837.708 JLINK_HasError()
T5218 018:837.748 JLINK_IsHalted()
T5218 018:838.220 - 0.471ms returns FALSE
T5218 018:939.384 JLINK_HasError()
T5218 018:939.424 JLINK_IsHalted()
T5218 018:939.962 - 0.535ms returns FALSE
T5218 019:040.450 JLINK_HasError()
T5218 019:040.478 JLINK_IsHalted()
T5218 019:041.148 - 0.668ms returns FALSE
T5218 019:141.582 JLINK_HasError()
T5218 019:141.638 JLINK_HasError()
T5218 019:141.662 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 019:141.696   Data:  A9 53 2E 02
T5218 019:141.724   Debug reg: DWT_CYCCNT
T5218 019:141.748 - 0.085ms returns 1 (0x1)
T547C 019:141.948 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 019:142.002   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 019:142.588   Data:  00
T547C 019:142.628 - 0.679ms returns 1 (0x1)
T547C 019:142.686 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 019:142.716   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 019:143.368   Data:  01
T547C 019:143.416 - 0.730ms returns 1 (0x1)
T547C 019:143.480 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 019:143.512   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 019:144.298   Data:  00 00 00 00
T547C 019:144.354 - 0.874ms returns 4 (0x4)
T547C 019:144.436 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 019:144.468   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 019:145.158   Data:  00
T547C 019:145.210 - 0.776ms returns 1 (0x1)
T5218 019:145.508 JLINK_IsHalted()
T5218 019:146.146 - 0.638ms returns FALSE
T5218 019:246.282 JLINK_HasError()
T5218 019:246.336 JLINK_IsHalted()
T5218 019:246.898 - 0.559ms returns FALSE
T5218 019:347.420 JLINK_HasError()
T5218 019:347.474 JLINK_IsHalted()
T5218 019:347.982 - 0.507ms returns FALSE
T5218 019:448.772 JLINK_HasError()
T5218 019:448.820 JLINK_IsHalted()
T5218 019:449.474 - 0.651ms returns FALSE
T5218 019:550.474 JLINK_HasError()
T5218 019:550.510 JLINK_IsHalted()
T5218 019:551.128 - 0.617ms returns FALSE
T5218 019:651.772 JLINK_HasError()
T5218 019:651.802 JLINK_IsHalted()
T5218 019:652.274 - 0.470ms returns FALSE
T5218 019:752.434 JLINK_HasError()
T5218 019:752.468 JLINK_HasError()
T5218 019:752.478 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 019:752.496   Data:  A9 53 2E 02
T5218 019:752.506   Debug reg: DWT_CYCCNT
T5218 019:752.516 - 0.037ms returns 1 (0x1)
T547C 019:752.652 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 019:752.676   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 019:753.452   Data:  00
T547C 019:753.480 - 0.829ms returns 1 (0x1)
T547C 019:753.526 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 019:753.542   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 019:754.086   Data:  01
T547C 019:754.116 - 0.591ms returns 1 (0x1)
T547C 019:754.168 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 019:754.188   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 019:754.760   Data:  00 00 00 00
T547C 019:754.780 - 0.612ms returns 4 (0x4)
T547C 019:754.814 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 019:754.826   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 019:755.380   Data:  00
T547C 019:755.400 - 0.585ms returns 1 (0x1)
T5218 019:755.680 JLINK_IsHalted()
T5218 019:756.232 - 0.551ms returns FALSE
T5218 019:857.504 JLINK_HasError()
T5218 019:857.530 JLINK_IsHalted()
T5218 019:858.132 - 0.601ms returns FALSE
T5218 019:958.986 JLINK_HasError()
T5218 019:959.014 JLINK_IsHalted()
T5218 019:959.488 - 0.473ms returns FALSE
T5218 020:060.298 JLINK_HasError()
T5218 020:060.326 JLINK_IsHalted()
T5218 020:060.708 - 0.381ms returns FALSE
T5218 020:161.018 JLINK_HasError()
T5218 020:161.044 JLINK_IsHalted()
T5218 020:161.500 - 0.453ms returns FALSE
T5218 020:262.548 JLINK_HasError()
T5218 020:262.588 JLINK_HasError()
T5218 020:262.598 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 020:262.614   Data:  A9 53 2E 02
T5218 020:262.626   Debug reg: DWT_CYCCNT
T5218 020:262.636 - 0.037ms returns 1 (0x1)
T547C 020:262.766 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 020:262.790   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 020:263.524   Data:  00
T547C 020:263.554 - 0.788ms returns 1 (0x1)
T547C 020:263.598 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 020:263.614   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 020:264.534   Data:  01
T547C 020:264.564 - 0.965ms returns 1 (0x1)
T547C 020:264.630 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 020:264.652   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 020:265.536   Data:  00 00 00 00
T547C 020:265.564 - 0.936ms returns 4 (0x4)
T547C 020:265.610 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 020:265.624   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 020:266.524   Data:  00
T547C 020:266.556 - 0.946ms returns 1 (0x1)
T5218 020:266.716 JLINK_IsHalted()
T5218 020:267.494 - 0.775ms returns FALSE
T5218 020:368.118 JLINK_HasError()
T5218 020:368.148 JLINK_IsHalted()
T5218 020:368.836 - 0.686ms returns FALSE
T5218 020:470.580 JLINK_HasError()
T5218 020:470.612 JLINK_IsHalted()
T5218 020:471.096 - 0.484ms returns FALSE
T5218 020:571.536 JLINK_HasError()
T5218 020:571.568 JLINK_IsHalted()
T5218 020:572.026 - 0.456ms returns FALSE
T5218 020:672.644 JLINK_HasError()
T5218 020:672.672 JLINK_IsHalted()
T5218 020:673.128 - 0.455ms returns FALSE
T5218 020:773.314 JLINK_HasError()
T5218 020:773.336 JLINK_IsHalted()
T5218 020:773.774 - 0.437ms returns FALSE
T5218 020:874.484 JLINK_HasError()
T5218 020:874.514 JLINK_HasError()
T5218 020:874.522 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 020:874.538   Data:  A9 53 2E 02
T5218 020:874.548   Debug reg: DWT_CYCCNT
T5218 020:874.558 - 0.036ms returns 1 (0x1)
T547C 020:874.670 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 020:874.690   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 020:875.172   Data:  00
T547C 020:875.188 - 0.517ms returns 1 (0x1)
T547C 020:875.212 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 020:875.222   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 020:875.648   Data:  01
T547C 020:875.664 - 0.451ms returns 1 (0x1)
T547C 020:875.684 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 020:875.694   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 020:876.182   Data:  00 00 00 00
T547C 020:876.198 - 0.515ms returns 4 (0x4)
T547C 020:876.218 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 020:876.228   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 020:876.674   Data:  00
T547C 020:876.690 - 0.471ms returns 1 (0x1)
T5218 020:876.800 JLINK_IsHalted()
T5218 020:877.236 - 0.436ms returns FALSE
T5218 020:977.646 JLINK_HasError()
T5218 020:977.700 JLINK_IsHalted()
T5218 020:978.404 - 0.700ms returns FALSE
T5218 021:078.836 JLINK_HasError()
T5218 021:078.908 JLINK_IsHalted()
T5218 021:079.494 - 0.587ms returns FALSE
T5218 021:180.142 JLINK_HasError()
T5218 021:180.172 JLINK_IsHalted()
T5218 021:180.626 - 0.451ms returns FALSE
T5218 021:281.472 JLINK_HasError()
T5218 021:281.504 JLINK_IsHalted()
T5218 021:282.152 - 0.646ms returns FALSE
T5218 021:383.210 JLINK_HasError()
T5218 021:383.248 JLINK_IsHalted()
T5218 021:383.982 - 0.734ms returns FALSE
T5218 021:484.290 JLINK_HasError()
T5218 021:484.322 JLINK_HasError()
T5218 021:484.332 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 021:484.348   Data:  A9 53 2E 02
T5218 021:484.356   Debug reg: DWT_CYCCNT
T5218 021:484.366 - 0.035ms returns 1 (0x1)
T547C 021:486.076 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 021:486.096   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 021:486.580   Data:  00
T547C 021:486.596 - 0.524ms returns 1 (0x1)
T547C 021:486.616 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 021:486.628   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 021:487.110   Data:  01
T547C 021:487.124 - 0.508ms returns 1 (0x1)
T547C 021:487.144 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 021:487.156   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 021:487.584   Data:  00 00 00 00
T547C 021:487.602 - 0.457ms returns 4 (0x4)
T547C 021:487.620 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 021:487.632   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 021:488.028   Data:  00
T547C 021:488.044 - 0.424ms returns 1 (0x1)
T5218 021:488.156 JLINK_IsHalted()
T5218 021:488.550 - 0.394ms returns FALSE
T5218 021:589.266 JLINK_HasError()
T5218 021:589.348 JLINK_IsHalted()
T5218 021:589.984 - 0.634ms returns FALSE
T5218 021:690.356 JLINK_HasError()
T5218 021:690.400 JLINK_IsHalted()
T5218 021:690.904 - 0.503ms returns FALSE
T5218 021:791.708 JLINK_HasError()
T5218 021:791.746 JLINK_IsHalted()
T5218 021:792.146 - 0.398ms returns FALSE
T5218 021:892.492 JLINK_HasError()
T5218 021:892.524 JLINK_IsHalted()
T5218 021:893.392 - 0.867ms returns FALSE
T5218 021:994.076 JLINK_HasError()
T5218 021:994.106 JLINK_IsHalted()
T5218 021:994.844 - 0.736ms returns FALSE
T5218 022:095.500 JLINK_HasError()
T5218 022:095.532 JLINK_HasError()
T5218 022:095.540 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 022:095.558   Data:  A9 53 2E 02
T5218 022:095.570   Debug reg: DWT_CYCCNT
T5218 022:095.580 - 0.037ms returns 1 (0x1)
T547C 022:095.712 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 022:095.736   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 022:096.228   Data:  01
T547C 022:096.250 - 0.538ms returns 1 (0x1)
T547C 022:096.284 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 022:096.298   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 022:097.016   Data:  00 00 00 00
T547C 022:097.044 - 0.761ms returns 4 (0x4)
T547C 022:097.090 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 022:097.104   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 022:097.808   Data:  00
T547C 022:097.836 - 0.747ms returns 1 (0x1)
T5218 022:097.996 JLINK_IsHalted()
T5218 022:098.592 - 0.593ms returns FALSE
T5218 022:199.318 JLINK_HasError()
T5218 022:199.368 JLINK_IsHalted()
T5218 022:199.894 - 0.525ms returns FALSE
T5218 022:300.428 JLINK_HasError()
T5218 022:300.478 JLINK_IsHalted()
T5218 022:301.320 - 0.839ms returns FALSE
T5218 022:402.344 JLINK_HasError()
T5218 022:402.378 JLINK_IsHalted()
T5218 022:402.878 - 0.500ms returns FALSE
T5218 022:503.896 JLINK_HasError()
T5218 022:503.942 JLINK_IsHalted()
T5218 022:504.706 - 0.759ms returns FALSE
T5218 022:605.892 JLINK_HasError()
T5218 022:605.940 JLINK_IsHalted()
T5218 022:606.430 - 0.490ms returns FALSE
T5218 022:707.320 JLINK_HasError()
T5218 022:707.378 JLINK_HasError()
T5218 022:707.402 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 022:707.442   Data:  A9 53 2E 02
T5218 022:707.472   Debug reg: DWT_CYCCNT
T5218 022:707.498 - 0.096ms returns 1 (0x1)
T547C 022:707.744 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 022:707.790   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 022:708.376   Data:  01
T547C 022:708.418 - 0.674ms returns 1 (0x1)
T547C 022:708.476 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 022:708.506   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 022:709.140   Data:  00 00 00 00
T547C 022:709.196 - 0.721ms returns 4 (0x4)
T547C 022:709.252 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 022:709.280   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 022:709.992   Data:  00
T547C 022:710.034 - 0.783ms returns 1 (0x1)
T5218 022:710.296 JLINK_IsHalted()
T5218 022:710.970 - 0.672ms returns FALSE
T5218 022:811.148 JLINK_HasError()
T5218 022:811.174 JLINK_IsHalted()
T5218 022:811.716 - 0.540ms returns FALSE
T5218 022:911.888 JLINK_HasError()
T5218 022:911.914 JLINK_IsHalted()
T5218 022:912.428 - 0.512ms returns FALSE
T547C 022:934.188 JLINK_WriteMemEx(0x20000008, 0x00000001 Bytes, Flags = 0x02000000)
T547C 022:934.212   Data:  01
T547C 022:934.472   CPU is running
T547C 022:934.486   CPU_WriteMem(1 bytes @ 0x20000008)
T547C 022:934.980 - 0.792ms returns 0x1
T547C 022:935.062 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 022:935.076   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 022:935.746   Data:  01
T547C 022:935.774 - 0.711ms returns 1 (0x1)
T547C 022:935.812 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 022:935.828   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 022:936.518   Data:  01
T547C 022:936.546 - 0.733ms returns 1 (0x1)
T547C 022:936.588 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 022:936.604   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 022:937.156   Data:  00 00 00 00
T547C 022:937.180 - 0.591ms returns 4 (0x4)
T547C 022:937.212 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 022:937.226   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 022:937.836   Data:  00
T547C 022:937.884 - 0.671ms returns 1 (0x1)
T5218 023:013.436 JLINK_HasError()
T5218 023:013.462 JLINK_IsHalted()
T5218 023:016.240 - 2.776ms returns TRUE
T5218 023:016.256 JLINK_HasError()
T5218 023:016.266 JLINK_Halt()
T5218 023:016.272 - 0.006ms returns 0x00
T5218 023:016.280 JLINK_IsHalted()
T5218 023:016.284 - 0.006ms returns TRUE
T5218 023:016.292 JLINK_IsHalted()
T5218 023:016.300 - 0.006ms returns TRUE
T5218 023:016.308 JLINK_IsHalted()
T5218 023:016.314 - 0.006ms returns TRUE
T5218 023:016.322 JLINK_HasError()
T5218 023:016.330 JLINK_ReadReg(R15 (PC))
T5218 023:016.338 - 0.008ms returns 0x08001C90
T5218 023:016.346 JLINK_ReadReg(XPSR)
T5218 023:016.364 - 0.016ms returns 0x01000000
T5218 023:016.372 JLINK_HasError()
T5218 023:016.382 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5218 023:016.388 - 0.007ms returns 0x00
T5218 023:016.396 JLINK_HasError()
T5218 023:016.404 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5218 023:016.412 - 0.006ms returns 0x00
T5218 023:016.420 JLINK_HasError()
T5218 023:016.426 JLINK_HasError()
T5218 023:016.434 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5218 023:016.444   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5218 023:016.946   Data:  03 00 00 00
T5218 023:016.958 - 0.524ms returns 1 (0x1)
T5218 023:016.968 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5218 023:016.978   CPU_ReadMem(4 bytes @ 0xE0001028)
T5218 023:017.418   Data:  00 00 00 00
T5218 023:017.430   Debug reg: DWT_FUNC[0]
T5218 023:017.440 - 0.471ms returns 1 (0x1)
T5218 023:017.450 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5218 023:017.460   CPU_ReadMem(4 bytes @ 0xE0001038)
T5218 023:017.940   Data:  00 02 00 00
T5218 023:017.952   Debug reg: DWT_FUNC[1]
T5218 023:017.962 - 0.511ms returns 1 (0x1)
T5218 023:017.972 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5218 023:017.980   CPU_ReadMem(4 bytes @ 0xE0001048)
T5218 023:018.416   Data:  00 00 00 00
T5218 023:018.428   Debug reg: DWT_FUNC[2]
T5218 023:018.438 - 0.467ms returns 1 (0x1)
T5218 023:018.488 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5218 023:018.498   CPU_ReadMem(4 bytes @ 0xE0001058)
T5218 023:018.940   Data:  00 00 00 00
T5218 023:018.954   Debug reg: DWT_FUNC[3]
T5218 023:018.962 - 0.473ms returns 1 (0x1)
T5218 023:019.002 JLINK_HasError()
T5218 023:019.012 JLINK_ReadReg(R0)
T5218 023:019.020 - 0.007ms returns 0x40020C00
T5218 023:019.028 JLINK_ReadReg(R1)
T5218 023:019.034 - 0.006ms returns 0x00000010
T5218 023:019.042 JLINK_ReadReg(R2)
T5218 023:019.048 - 0.006ms returns 0x00000001
T5218 023:019.056 JLINK_ReadReg(R3)
T5218 023:019.062 - 0.006ms returns 0x40020C00
T5218 023:019.070 JLINK_ReadReg(R4)
T5218 023:019.076 - 0.006ms returns 0x20000008
T5218 023:019.084 JLINK_ReadReg(R5)
T5218 023:019.092 - 0.006ms returns 0x00000000
T5218 023:019.100 JLINK_ReadReg(R6)
T5218 023:019.106 - 0.006ms returns 0x00000001
T5218 023:019.114 JLINK_ReadReg(R7)
T5218 023:019.120 - 0.006ms returns 0x00000003
T5218 023:019.130 JLINK_ReadReg(R8)
T5218 023:019.136 - 0.006ms returns 0x20000084
T5218 023:019.144 JLINK_ReadReg(R9)
T5218 023:019.150 - 0.006ms returns 0x40021000
T5218 023:019.158 JLINK_ReadReg(R10)
T5218 023:019.164 - 0.006ms returns 0x00008000
T5218 023:019.172 JLINK_ReadReg(R11)
T5218 023:019.180 - 0.006ms returns 0x40020000
T5218 023:019.188 JLINK_ReadReg(R12)
T5218 023:019.194 - 0.006ms returns 0x00000075
T5218 023:019.202 JLINK_ReadReg(R13 (SP))
T5218 023:019.208 - 0.006ms returns 0x20000840
T5218 023:019.216 JLINK_ReadReg(R14)
T5218 023:019.222 - 0.006ms returns 0x08001C91
T5218 023:019.230 JLINK_ReadReg(R15 (PC))
T5218 023:019.236 - 0.006ms returns 0x08001C90
T5218 023:019.244 JLINK_ReadReg(XPSR)
T5218 023:019.254 - 0.009ms returns 0x01000000
T5218 023:019.264 JLINK_ReadReg(MSP)
T5218 023:019.270 - 0.006ms returns 0x20000840
T5218 023:019.276 JLINK_ReadReg(PSP)
T5218 023:019.284 - 0.006ms returns 0x00000000
T5218 023:019.292 JLINK_ReadReg(CFBP)
T5218 023:019.298 - 0.006ms returns 0x04000000
T5218 023:019.306 JLINK_ReadReg(FPSCR)
T5218 023:023.616 - 4.309ms returns 0x03000010
T5218 023:023.638 JLINK_ReadReg(FPS0)
T5218 023:023.648 - 0.009ms returns 0x0003211C
T5218 023:023.656 JLINK_ReadReg(FPS1)
T5218 023:023.662 - 0.006ms returns 0x43B40000
T5218 023:023.670 JLINK_ReadReg(FPS2)
T5218 023:023.678 - 0.006ms returns 0x4848471C
T5218 023:023.684 JLINK_ReadReg(FPS3)
T5218 023:023.692 - 0.006ms returns 0x42D90000
T5218 023:023.700 JLINK_ReadReg(FPS4)
T5218 023:023.708 - 0.007ms returns 0x43103333
T5218 023:023.716 JLINK_ReadReg(FPS5)
T5218 023:023.724 - 0.006ms returns 0x00000000
T5218 023:023.732 JLINK_ReadReg(FPS6)
T5218 023:023.738 - 0.006ms returns 0x00000000
T5218 023:023.746 JLINK_ReadReg(FPS7)
T5218 023:023.752 - 0.006ms returns 0x00000000
T5218 023:023.760 JLINK_ReadReg(FPS8)
T5218 023:023.766 - 0.006ms returns 0x00000000
T5218 023:023.774 JLINK_ReadReg(FPS9)
T5218 023:023.780 - 0.006ms returns 0x00000000
T5218 023:023.788 JLINK_ReadReg(FPS10)
T5218 023:023.796 - 0.006ms returns 0x00000000
T5218 023:023.802 JLINK_ReadReg(FPS11)
T5218 023:023.808 - 0.006ms returns 0x00000000
T5218 023:023.816 JLINK_ReadReg(FPS12)
T5218 023:023.822 - 0.006ms returns 0x00000000
T5218 023:023.830 JLINK_ReadReg(FPS13)
T5218 023:023.836 - 0.006ms returns 0x00000000
T5218 023:023.844 JLINK_ReadReg(FPS14)
T5218 023:023.852 - 0.006ms returns 0x00000000
T5218 023:023.860 JLINK_ReadReg(FPS15)
T5218 023:023.864 - 0.006ms returns 0x00000000
T5218 023:023.872 JLINK_ReadReg(FPS16)
T5218 023:023.878 - 0.006ms returns 0x00000000
T5218 023:023.886 JLINK_ReadReg(FPS17)
T5218 023:023.892 - 0.006ms returns 0x00000000
T5218 023:023.900 JLINK_ReadReg(FPS18)
T5218 023:023.908 - 0.006ms returns 0x00000000
T5218 023:023.914 JLINK_ReadReg(FPS19)
T5218 023:023.920 - 0.006ms returns 0x00000000
T5218 023:023.928 JLINK_ReadReg(FPS20)
T5218 023:023.934 - 0.006ms returns 0x00000000
T5218 023:023.942 JLINK_ReadReg(FPS21)
T5218 023:023.948 - 0.006ms returns 0x00000000
T5218 023:023.956 JLINK_ReadReg(FPS22)
T5218 023:023.964 - 0.006ms returns 0x00000000
T5218 023:024.012 JLINK_ReadReg(FPS23)
T5218 023:024.020 - 0.006ms returns 0x00000000
T5218 023:024.028 JLINK_ReadReg(FPS24)
T5218 023:024.034 - 0.006ms returns 0x00000000
T5218 023:024.042 JLINK_ReadReg(FPS25)
T5218 023:024.048 - 0.006ms returns 0x00000000
T5218 023:024.056 JLINK_ReadReg(FPS26)
T5218 023:024.060 - 0.006ms returns 0x00000000
T5218 023:024.068 JLINK_ReadReg(FPS27)
T5218 023:024.076 - 0.006ms returns 0x00000000
T5218 023:024.084 JLINK_ReadReg(FPS28)
T5218 023:024.090 - 0.006ms returns 0x00000000
T5218 023:024.096 JLINK_ReadReg(FPS29)
T5218 023:024.116 - 0.006ms returns 0x00000000
T5218 023:024.124 JLINK_ReadReg(FPS30)
T5218 023:024.130 - 0.006ms returns 0x00000000
T5218 023:024.138 JLINK_ReadReg(FPS31)
T5218 023:024.144 - 0.006ms returns 0x00000000
T547C 023:024.358 JLINK_HasError()
T547C 023:024.376 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T547C 023:024.390   Data:  A9 53 2E 02
T547C 023:024.400   Debug reg: DWT_CYCCNT
T547C 023:024.410 - 0.034ms returns 1 (0x1)
T547C 023:024.616 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 023:024.634   CPU_ReadMem(64 bytes @ 0x20000000)
T547C 023:025.744    -- Updating C cache (64 bytes @ 0x20000000)
T547C 023:025.766    -- Read from C cache (1 bytes @ 0x20000008)
T547C 023:025.780   Data:  01
T547C 023:025.792 - 1.175ms returns 1 (0x1)
T547C 023:025.820 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 023:025.828    -- Read from C cache (1 bytes @ 0x2000000D)
T547C 023:025.836   Data:  01
T547C 023:025.846 - 0.028ms returns 1 (0x1)
T547C 023:025.858 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 023:025.866    -- Read from C cache (4 bytes @ 0x2000003C)
T547C 023:025.876   Data:  00 00 00 00
T547C 023:025.884 - 0.025ms returns 4 (0x4)
T547C 023:025.894 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 023:025.900    -- Read from C cache (1 bytes @ 0x2000000E)
T547C 023:025.910   Data:  00
T547C 023:025.920 - 0.025ms returns 1 (0x1)
T547C 023:028.330 JLINK_ReadMemEx(0x08001C90, 0x3C Bytes, Flags = 0x02000000)
T547C 023:028.356   CPU_ReadMem(128 bytes @ 0x08001C80)
T547C 023:030.060    -- Updating C cache (128 bytes @ 0x08001C80)
T547C 023:030.076    -- Read from C cache (60 bytes @ 0x08001C90)
T547C 023:030.086   Data:  51 46 58 46 FE F7 1C FE A0 70 10 B9 61 6B 49 1C ...
T547C 023:030.096 - 1.767ms returns 60 (0x3C)
T547C 023:030.108 JLINK_ReadMemEx(0x08001C90, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.116    -- Read from C cache (2 bytes @ 0x08001C90)
T547C 023:030.124   Data:  51 46
T547C 023:030.134 - 0.027ms returns 2 (0x2)
T547C 023:030.144 JLINK_ReadMemEx(0x08001C92, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.150    -- Read from C cache (2 bytes @ 0x08001C92)
T547C 023:030.160   Data:  58 46
T547C 023:030.170 - 0.025ms returns 2 (0x2)
T547C 023:030.186 JLINK_ReadMemEx(0x08001C92, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.192    -- Read from C cache (2 bytes @ 0x08001C92)
T547C 023:030.202   Data:  58 46
T547C 023:030.212 - 0.026ms returns 2 (0x2)
T547C 023:030.220 JLINK_ReadMemEx(0x08001C94, 0x3C Bytes, Flags = 0x02000000)
T547C 023:030.228    -- Read from C cache (60 bytes @ 0x08001C94)
T547C 023:030.236   Data:  FE F7 1C FE A0 70 10 B9 61 6B 49 1C 61 63 A1 79 ...
T547C 023:030.244 - 0.026ms returns 60 (0x3C)
T547C 023:030.254 JLINK_ReadMemEx(0x08001C94, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.260    -- Read from C cache (2 bytes @ 0x08001C94)
T547C 023:030.268   Data:  FE F7
T547C 023:030.278 - 0.025ms returns 2 (0x2)
T547C 023:030.290 JLINK_ReadMemEx(0x08001C94, 0x3C Bytes, Flags = 0x02000000)
T547C 023:030.298    -- Read from C cache (60 bytes @ 0x08001C94)
T547C 023:030.308   Data:  FE F7 1C FE A0 70 10 B9 61 6B 49 1C 61 63 A1 79 ...
T547C 023:030.316 - 0.026ms returns 60 (0x3C)
T547C 023:030.324 JLINK_ReadMemEx(0x08001C94, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.332    -- Read from C cache (2 bytes @ 0x08001C94)
T547C 023:030.340   Data:  FE F7
T547C 023:030.348 - 0.025ms returns 2 (0x2)
T547C 023:030.362 JLINK_ReadMemEx(0x08001C96, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.368    -- Read from C cache (2 bytes @ 0x08001C96)
T547C 023:030.378   Data:  1C FE
T547C 023:030.388 - 0.025ms returns 2 (0x2)
T547C 023:030.404 JLINK_ReadMemEx(0x08001C98, 0x3C Bytes, Flags = 0x02000000)
T547C 023:030.410    -- Read from C cache (60 bytes @ 0x08001C98)
T547C 023:030.420   Data:  A0 70 10 B9 61 6B 49 1C 61 63 A1 79 08 43 01 D1 ...
T547C 023:030.428 - 0.026ms returns 60 (0x3C)
T547C 023:030.438 JLINK_ReadMemEx(0x08001C98, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.444    -- Read from C cache (2 bytes @ 0x08001C98)
T547C 023:030.454   Data:  A0 70
T547C 023:030.462 - 0.025ms returns 2 (0x2)
T547C 023:030.472 JLINK_ReadMemEx(0x08001C9A, 0x2 Bytes, Flags = 0x02000000)
T547C 023:030.478    -- Read from C cache (2 bytes @ 0x08001C9A)
T547C 023:030.488   Data:  10 B9
T547C 023:030.496 - 0.025ms returns 2 (0x2)
T5218 025:495.412 JLINK_ReadMemEx(0x08001C90, 0x2 Bytes, Flags = 0x02000000)
T5218 025:495.448    -- Read from C cache (2 bytes @ 0x08001C90)
T5218 025:495.462   Data:  51 46
T5218 025:495.476 - 0.064ms returns 2 (0x2)
T5218 025:495.488 JLINK_HasError()
T5218 025:495.502 JLINK_SetBPEx(Addr = 0x08001C9C, Type = 0xFFFFFFF2)
T5218 025:495.516 - 0.013ms returns 0x00000006
T5218 025:495.526 JLINK_HasError()
T5218 025:495.538 JLINK_HasError()
T5218 025:495.548 JLINK_Go()
T5218 025:496.098   CPU_WriteMem(4 bytes @ 0xE0002000)
T5218 025:496.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T5218 025:497.140   CPU_WriteMem(4 bytes @ 0xE000200C)
T5218 025:498.262 - 2.714ms
T5218 025:599.348 JLINK_HasError()
T5218 025:599.380 JLINK_IsHalted()
T5218 025:600.098 - 0.717ms returns FALSE
T5218 025:701.178 JLINK_HasError()
T5218 025:701.208 JLINK_IsHalted()
T5218 025:701.914 - 0.690ms returns FALSE
T5218 025:802.114 JLINK_HasError()
T5218 025:802.156 JLINK_IsHalted()
T5218 025:802.704 - 0.546ms returns FALSE
T5218 025:903.396 JLINK_HasError()
T5218 025:903.424 JLINK_IsHalted()
T5218 025:904.002 - 0.577ms returns FALSE
T5218 026:004.484 JLINK_HasError()
T5218 026:004.514 JLINK_IsHalted()
T5218 026:004.952 - 0.438ms returns FALSE
T5218 026:105.642 JLINK_HasError()
T5218 026:105.686 JLINK_HasError()
T5218 026:105.698 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 026:105.722   CPU_ReadMem(4 bytes @ 0xE0001004)
T5218 026:106.268   Data:  97 6A CC 2D
T5218 026:106.310   Debug reg: DWT_CYCCNT
T5218 026:106.324 - 0.625ms returns 1 (0x1)
T547C 026:106.482 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 026:106.524   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 026:107.100   Data:  01
T547C 026:107.118 - 0.636ms returns 1 (0x1)
T547C 026:107.160 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 026:107.172   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 026:107.864   Data:  01
T547C 026:107.892 - 0.730ms returns 1 (0x1)
T547C 026:107.932 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 026:107.948   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 026:108.684   Data:  00 00 00 00
T547C 026:108.712 - 0.780ms returns 4 (0x4)
T547C 026:108.756 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 026:108.770   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 026:109.584   Data:  00
T547C 026:109.612 - 0.858ms returns 1 (0x1)
T5218 026:109.960 JLINK_IsHalted()
T5218 026:110.444 - 0.484ms returns FALSE
T5218 026:210.650 JLINK_HasError()
T5218 026:210.684 JLINK_IsHalted()
T5218 026:211.180 - 0.497ms returns FALSE
T5218 026:311.690 JLINK_HasError()
T5218 026:311.772 JLINK_IsHalted()
T5218 026:312.572 - 0.797ms returns FALSE
T5218 026:413.804 JLINK_HasError()
T5218 026:413.846 JLINK_IsHalted()
T5218 026:414.530 - 0.681ms returns FALSE
T5218 026:515.340 JLINK_HasError()
T5218 026:515.388 JLINK_IsHalted()
T5218 026:515.928 - 0.538ms returns FALSE
T5218 026:616.656 JLINK_HasError()
T5218 026:616.700 JLINK_HasError()
T5218 026:616.718 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 026:616.744   Data:  97 6A CC 2D
T5218 026:616.764   Debug reg: DWT_CYCCNT
T5218 026:616.788 - 0.070ms returns 1 (0x1)
T547C 026:616.974 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 026:617.036   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 026:617.588   Data:  01
T547C 026:617.624 - 0.650ms returns 1 (0x1)
T547C 026:617.676 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 026:617.698   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 026:618.452   Data:  01
T547C 026:618.494 - 0.819ms returns 1 (0x1)
T547C 026:618.556 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 026:618.580   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 026:619.524   Data:  00 00 00 00
T547C 026:619.566 - 1.009ms returns 4 (0x4)
T547C 026:619.628 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 026:619.652   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 026:620.596   Data:  00
T547C 026:620.640 - 1.013ms returns 1 (0x1)
T5218 026:620.862 JLINK_IsHalted()
T5218 026:621.442 - 0.577ms returns FALSE
T5218 026:721.586 JLINK_HasError()
T5218 026:721.620 JLINK_IsHalted()
T5218 026:722.028 - 0.408ms returns FALSE
T5218 026:822.182 JLINK_HasError()
T5218 026:822.246 JLINK_IsHalted()
T5218 026:822.732 - 0.486ms returns FALSE
T5218 026:923.748 JLINK_HasError()
T5218 026:923.770 JLINK_IsHalted()
T5218 026:924.176 - 0.406ms returns FALSE
T5218 027:025.242 JLINK_HasError()
T5218 027:025.264 JLINK_IsHalted()
T5218 027:025.708 - 0.445ms returns FALSE
T5218 027:126.506 JLINK_HasError()
T5218 027:126.534 JLINK_HasError()
T5218 027:126.544 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 027:126.564   Data:  97 6A CC 2D
T5218 027:126.572   Debug reg: DWT_CYCCNT
T5218 027:126.582 - 0.037ms returns 1 (0x1)
T547C 027:126.714 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 027:126.740   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 027:127.430   Data:  01
T547C 027:127.462 - 0.747ms returns 1 (0x1)
T547C 027:127.504 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 027:127.520   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 027:128.214   Data:  01
T547C 027:128.234 - 0.731ms returns 1 (0x1)
T547C 027:128.266 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 027:128.282   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 027:128.954   Data:  00 00 00 00
T547C 027:128.972 - 0.706ms returns 4 (0x4)
T547C 027:129.018 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 027:129.034   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 027:129.696   Data:  00
T547C 027:129.718 - 0.700ms returns 1 (0x1)
T5218 027:129.862 JLINK_IsHalted()
T5218 027:130.420 - 0.556ms returns FALSE
T5218 027:231.476 JLINK_HasError()
T5218 027:231.520 JLINK_IsHalted()
T5218 027:232.224 - 0.702ms returns FALSE
T5218 027:332.356 JLINK_HasError()
T5218 027:332.394 JLINK_IsHalted()
T5218 027:332.912 - 0.516ms returns FALSE
T5218 027:433.770 JLINK_HasError()
T5218 027:433.812 JLINK_IsHalted()
T5218 027:434.492 - 0.679ms returns FALSE
T5218 027:535.132 JLINK_HasError()
T5218 027:535.194 JLINK_IsHalted()
T5218 027:535.776 - 0.582ms returns FALSE
T5218 027:635.894 JLINK_HasError()
T5218 027:635.926 JLINK_IsHalted()
T5218 027:636.714 - 0.787ms returns FALSE
T5218 027:736.852 JLINK_HasError()
T5218 027:736.880 JLINK_HasError()
T5218 027:736.890 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5218 027:736.906   Data:  97 6A CC 2D
T5218 027:736.918   Debug reg: DWT_CYCCNT
T5218 027:736.928 - 0.037ms returns 1 (0x1)
T547C 027:737.060 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 027:737.082   CPU_ReadMem(1 bytes @ 0x20000008)
T547C 027:737.572   Data:  01
T547C 027:737.596 - 0.536ms returns 1 (0x1)
T547C 027:737.632 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 027:737.648   CPU_ReadMem(1 bytes @ 0x2000000D)
T547C 027:738.432   Data:  01
T547C 027:738.458 - 0.827ms returns 1 (0x1)
T547C 027:738.502 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 027:738.518   CPU_ReadMem(4 bytes @ 0x2000003C)
T547C 027:739.252   Data:  00 00 00 00
T547C 027:739.308 - 0.804ms returns 4 (0x4)
T547C 027:739.402 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 027:739.446   CPU_ReadMem(1 bytes @ 0x2000000E)
T547C 027:740.038   Data:  00
T547C 027:740.092 - 0.689ms returns 1 (0x1)
T5218 027:740.276 JLINK_IsHalted()
T5218 027:740.736 - 0.462ms returns FALSE
T5218 027:841.444 JLINK_HasError()
T5218 027:841.482 JLINK_IsHalted()
T5218 027:844.736 - 3.252ms returns TRUE
T5218 027:844.772 JLINK_HasError()
T5218 027:844.784 JLINK_Halt()
T5218 027:844.794 - 0.009ms returns 0x00
T5218 027:844.806 JLINK_IsHalted()
T5218 027:844.816 - 0.009ms returns TRUE
T5218 027:844.826 JLINK_IsHalted()
T5218 027:844.836 - 0.009ms returns TRUE
T5218 027:844.844 JLINK_IsHalted()
T5218 027:844.854 - 0.008ms returns TRUE
T5218 027:844.868 JLINK_HasError()
T5218 027:844.880 JLINK_ReadReg(R15 (PC))
T5218 027:844.892 - 0.013ms returns 0x08001C9C
T5218 027:844.906 JLINK_ReadReg(XPSR)
T5218 027:844.916 - 0.009ms returns 0x41000000
T5218 027:844.932 JLINK_HasError()
T5218 027:844.944 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5218 027:844.954 - 0.010ms returns 0x00
T5218 027:844.964 JLINK_HasError()
T5218 027:844.976 JLINK_HasError()
T5218 027:844.988 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5218 027:845.004   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5218 027:845.792   Data:  03 00 00 00
T5218 027:845.828 - 0.840ms returns 1 (0x1)
T5218 027:845.846 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5218 027:845.866   CPU_ReadMem(4 bytes @ 0xE0001028)
T5218 027:846.484   Data:  00 00 00 00
T5218 027:846.522   Debug reg: DWT_FUNC[0]
T5218 027:846.538 - 0.689ms returns 1 (0x1)
T5218 027:846.554 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5218 027:846.576   CPU_ReadMem(4 bytes @ 0xE0001038)
T5218 027:847.066   Data:  00 02 00 00
T5218 027:847.094   Debug reg: DWT_FUNC[1]
T5218 027:847.108 - 0.552ms returns 1 (0x1)
T5218 027:847.124 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5218 027:847.142   CPU_ReadMem(4 bytes @ 0xE0001048)
T5218 027:847.658   Data:  00 00 00 00
T5218 027:847.680   Debug reg: DWT_FUNC[2]
T5218 027:847.692 - 0.569ms returns 1 (0x1)
T5218 027:847.722 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5218 027:847.738   CPU_ReadMem(4 bytes @ 0xE0001058)
T5218 027:848.118   Data:  00 00 00 00
T5218 027:848.140   Debug reg: DWT_FUNC[3]
T5218 027:848.156 - 0.433ms returns 1 (0x1)
T5218 027:848.228 JLINK_HasError()
T5218 027:848.240 JLINK_ReadReg(R0)
T5218 027:848.252 - 0.012ms returns 0x00000000
T5218 027:848.266 JLINK_ReadReg(R1)
T5218 027:848.276 - 0.009ms returns 0x00008000
T5218 027:848.288 JLINK_ReadReg(R2)
T5218 027:848.298 - 0.009ms returns 0x00000001
T5218 027:848.310 JLINK_ReadReg(R3)
T5218 027:848.326 - 0.017ms returns 0x40020C00
T5218 027:848.348 JLINK_ReadReg(R4)
T5218 027:848.364 - 0.014ms returns 0x20000008
T5218 027:848.380 JLINK_ReadReg(R5)
T5218 027:848.396 - 0.015ms returns 0x00000000
T5218 027:848.412 JLINK_ReadReg(R6)
T5218 027:848.428 - 0.015ms returns 0x00000001
T5218 027:848.452 JLINK_ReadReg(R7)
T5218 027:848.464 - 0.013ms returns 0x00000003
T5218 027:848.474 JLINK_ReadReg(R8)
T5218 027:848.486 - 0.011ms returns 0x20000084
T5218 027:848.500 JLINK_ReadReg(R9)
T5218 027:848.508 - 0.008ms returns 0x40021000
T5218 027:848.518 JLINK_ReadReg(R10)
T5218 027:848.528 - 0.009ms returns 0x00008000
T5218 027:848.540 JLINK_ReadReg(R11)
T5218 027:848.554 - 0.013ms returns 0x40020000
T5218 027:848.572 JLINK_ReadReg(R12)
T5218 027:848.588 - 0.018ms returns 0x00000075
T5218 027:848.608 JLINK_ReadReg(R13 (SP))
T5218 027:848.630 - 0.021ms returns 0x20000840
T5218 027:848.644 JLINK_ReadReg(R14)
T5218 027:848.652 - 0.009ms returns 0x08001C99
T5218 027:848.666 JLINK_ReadReg(R15 (PC))
T5218 027:848.676 - 0.009ms returns 0x08001C9C
T5218 027:848.684 JLINK_ReadReg(XPSR)
T5218 027:848.698 - 0.012ms returns 0x41000000
T5218 027:848.714 JLINK_ReadReg(MSP)
T5218 027:848.736 - 0.022ms returns 0x20000840
T5218 027:848.752 JLINK_ReadReg(PSP)
T5218 027:848.762 - 0.009ms returns 0x00000000
T5218 027:848.774 JLINK_ReadReg(CFBP)
T5218 027:848.784 - 0.009ms returns 0x04000000
T5218 027:848.796 JLINK_ReadReg(FPSCR)
T5218 027:852.966 - 4.168ms returns 0x03000010
T5218 027:852.986 JLINK_ReadReg(FPS0)
T5218 027:852.998 - 0.010ms returns 0x0003211C
T5218 027:853.004 JLINK_ReadReg(FPS1)
T5218 027:853.012 - 0.006ms returns 0x43B40000
T5218 027:853.020 JLINK_ReadReg(FPS2)
T5218 027:853.028 - 0.006ms returns 0x4848471C
T5218 027:853.034 JLINK_ReadReg(FPS3)
T5218 027:853.044 - 0.006ms returns 0x42D90000
T5218 027:853.050 JLINK_ReadReg(FPS4)
T5218 027:853.056 - 0.006ms returns 0x43103333
T5218 027:853.066 JLINK_ReadReg(FPS5)
T5218 027:853.072 - 0.006ms returns 0x00000000
T5218 027:853.078 JLINK_ReadReg(FPS6)
T5218 027:853.084 - 0.006ms returns 0x00000000
T5218 027:853.094 JLINK_ReadReg(FPS7)
T5218 027:853.100 - 0.006ms returns 0x00000000
T5218 027:853.108 JLINK_ReadReg(FPS8)
T5218 027:853.114 - 0.006ms returns 0x00000000
T5218 027:853.124 JLINK_ReadReg(FPS9)
T5218 027:853.130 - 0.006ms returns 0x00000000
T5218 027:853.136 JLINK_ReadReg(FPS10)
T5218 027:853.142 - 0.006ms returns 0x00000000
T5218 027:853.152 JLINK_ReadReg(FPS11)
T5218 027:853.158 - 0.006ms returns 0x00000000
T5218 027:853.168 JLINK_ReadReg(FPS12)
T5218 027:853.174 - 0.006ms returns 0x00000000
T5218 027:853.180 JLINK_ReadReg(FPS13)
T5218 027:853.188 - 0.006ms returns 0x00000000
T5218 027:853.196 JLINK_ReadReg(FPS14)
T5218 027:853.204 - 0.006ms returns 0x00000000
T5218 027:853.210 JLINK_ReadReg(FPS15)
T5218 027:853.216 - 0.006ms returns 0x00000000
T5218 027:853.226 JLINK_ReadReg(FPS16)
T5218 027:853.232 - 0.006ms returns 0x00000000
T5218 027:853.238 JLINK_ReadReg(FPS17)
T5218 027:853.244 - 0.006ms returns 0x00000000
T5218 027:853.254 JLINK_ReadReg(FPS18)
T5218 027:853.260 - 0.006ms returns 0x00000000
T5218 027:853.268 JLINK_ReadReg(FPS19)
T5218 027:853.274 - 0.006ms returns 0x00000000
T5218 027:853.280 JLINK_ReadReg(FPS20)
T5218 027:853.286 - 0.006ms returns 0x00000000
T5218 027:853.296 JLINK_ReadReg(FPS21)
T5218 027:853.302 - 0.006ms returns 0x00000000
T5218 027:853.308 JLINK_ReadReg(FPS22)
T5218 027:853.316 - 0.006ms returns 0x00000000
T5218 027:853.324 JLINK_ReadReg(FPS23)
T5218 027:853.332 - 0.006ms returns 0x00000000
T5218 027:853.338 JLINK_ReadReg(FPS24)
T5218 027:853.344 - 0.006ms returns 0x00000000
T5218 027:853.350 JLINK_ReadReg(FPS25)
T5218 027:853.356 - 0.006ms returns 0x00000000
T5218 027:853.366 JLINK_ReadReg(FPS26)
T5218 027:853.372 - 0.006ms returns 0x00000000
T5218 027:853.380 JLINK_ReadReg(FPS27)
T5218 027:853.386 - 0.006ms returns 0x00000000
T5218 027:853.396 JLINK_ReadReg(FPS28)
T5218 027:853.402 - 0.006ms returns 0x00000000
T5218 027:853.408 JLINK_ReadReg(FPS29)
T5218 027:853.414 - 0.006ms returns 0x00000000
T5218 027:853.420 JLINK_ReadReg(FPS30)
T5218 027:853.428 - 0.006ms returns 0x00000000
T5218 027:853.436 JLINK_ReadReg(FPS31)
T5218 027:853.444 - 0.006ms returns 0x00000000
T547C 027:853.600 JLINK_HasError()
T547C 027:853.620 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T547C 027:853.636   Data:  97 6A CC 2D
T547C 027:853.648   Debug reg: DWT_CYCCNT
T547C 027:853.658 - 0.036ms returns 1 (0x1)
T547C 027:853.840 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T547C 027:853.852   CPU_ReadMem(64 bytes @ 0x20000000)
T547C 027:854.844    -- Updating C cache (64 bytes @ 0x20000000)
T547C 027:854.860    -- Read from C cache (1 bytes @ 0x20000008)
T547C 027:854.870   Data:  01
T547C 027:854.880 - 1.038ms returns 1 (0x1)
T547C 027:854.906 JLINK_ReadMemEx(0x2000000D, 0x1 Bytes, Flags = 0x02000000)
T547C 027:854.916    -- Read from C cache (1 bytes @ 0x2000000D)
T547C 027:854.924   Data:  01
T547C 027:854.934 - 0.028ms returns 1 (0x1)
T547C 027:854.948 JLINK_ReadMemEx(0x2000003C, 0x4 Bytes, Flags = 0x02000000)
T547C 027:854.954    -- Read from C cache (4 bytes @ 0x2000003C)
T547C 027:854.964   Data:  00 00 00 00
T547C 027:854.972 - 0.026ms returns 4 (0x4)
T547C 027:854.982 JLINK_ReadMemEx(0x2000000E, 0x1 Bytes, Flags = 0x02000000)
T547C 027:854.992    -- Read from C cache (1 bytes @ 0x2000000E)
T547C 027:855.002   Data:  00
T547C 027:855.014 - 0.029ms returns 1 (0x1)
T547C 027:858.406 JLINK_ReadMemEx(0x08001C9C, 0x3C Bytes, Flags = 0x02000000)
T547C 027:858.454   CPU_ReadMem(128 bytes @ 0x08001C80)
T547C 027:860.308    -- Updating C cache (128 bytes @ 0x08001C80)
T547C 027:860.332    -- Read from C cache (60 bytes @ 0x08001C9C)
T547C 027:860.346   Data:  61 6B 49 1C 61 63 A1 79 08 43 01 D1 E5 62 E5 74 ...
T547C 027:860.356 - 1.950ms returns 60 (0x3C)
T547C 027:860.374 JLINK_ReadMemEx(0x08001C9C, 0x2 Bytes, Flags = 0x02000000)
T547C 027:860.384    -- Read from C cache (2 bytes @ 0x08001C9C)
T547C 027:860.394   Data:  61 6B
T547C 027:860.404 - 0.029ms returns 2 (0x2)
T547C 027:860.416 JLINK_ReadMemEx(0x08001C9E, 0x2 Bytes, Flags = 0x02000000)
T547C 027:860.422    -- Read from C cache (2 bytes @ 0x08001C9E)
T547C 027:860.432   Data:  49 1C
T547C 027:860.442 - 0.027ms returns 2 (0x2)
T547C 027:860.468 JLINK_ReadMemEx(0x08001C9E, 0x2 Bytes, Flags = 0x02000000)
T547C 027:860.474    -- Read from C cache (2 bytes @ 0x08001C9E)
T547C 027:860.484   Data:  49 1C
T547C 027:860.492 - 0.027ms returns 2 (0x2)
T547C 027:860.502 JLINK_ReadMemEx(0x08001CA0, 0x3C Bytes, Flags = 0x02000000)
T547C 027:860.512    -- Read from C cache (60 bytes @ 0x08001CA0)
T547C 027:860.522   Data:  61 63 A1 79 08 43 01 D1 E5 62 E5 74 60 78 20 B1 ...
T547C 027:860.532 - 0.026ms returns 60 (0x3C)
T547C 027:860.540 JLINK_ReadMemEx(0x08001CA0, 0x2 Bytes, Flags = 0x02000000)
T547C 027:860.548    -- Read from C cache (2 bytes @ 0x08001CA0)
T547C 027:860.556   Data:  61 63
T547C 027:860.566 - 0.024ms returns 2 (0x2)
T547C 027:860.580 JLINK_ReadMemEx(0x08001CA0, 0x3C Bytes, Flags = 0x02000000)
T547C 027:860.586    -- Read from C cache (60 bytes @ 0x08001CA0)
T547C 027:860.596   Data:  61 63 A1 79 08 43 01 D1 E5 62 E5 74 60 78 20 B1 ...
T547C 027:860.604 - 0.027ms returns 60 (0x3C)
T547C 027:860.614 JLINK_ReadMemEx(0x08001CA0, 0x2 Bytes, Flags = 0x02000000)
T547C 027:860.620    -- Read from C cache (2 bytes @ 0x08001CA0)
T547C 027:860.630   Data:  61 63
T547C 027:860.640 - 0.024ms returns 2 (0x2)
T547C 027:860.646 JLINK_ReadMemEx(0x08001CA2, 0x2 Bytes, Flags = 0x02000000)
T547C 027:860.652    -- Read from C cache (2 bytes @ 0x08001CA2)
T547C 027:860.662   Data:  A1 79
T547C 027:860.672 - 0.026ms returns 2 (0x2)
T547C 184:232.144 JLINK_HasError()
T547C 184:235.456 JLINK_Close()
T547C 184:236.128   CPU_WriteMem(4 bytes @ 0xE0002008)
T547C 184:236.976   OnDisconnectTarget() start
T547C 184:237.024    J-Link Script File: Executing OnDisconnectTarget()
T547C 184:237.056   CPU_WriteMem(4 bytes @ 0xE0042004)
T547C 184:237.760   CPU_WriteMem(4 bytes @ 0xE0042008)
T547C 184:238.608   OnDisconnectTarget() end - Took 1.45ms
T547C 184:238.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T547C 184:261.168 - 25.702ms
T547C 184:261.216   
T547C 184:261.248   Closed
